<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/about.css" type="text/css"?>
<!-- vim: set et sw=2 sts=2 ts=2: -->

<!DOCTYPE dialog SYSTEM "chrome://gamefox/locale/about.dtd">

<dialog
  buttons="accept"
  title="&dialog.title;"
  onload="gfox_processAboutDialog();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
  <groupbox>
    <hbox>
      <label id="title" value="&caption.title;"/>
      <spacer flex="1"/>
      <image src="chrome://gamefox/skin/logo-small.png"/>
    </hbox>
    <label id="version" value="&version.title; 0.6.0"/>

    <hbox>
      <label class="url-label important" value="&changelog.label;" onclick="gfox_addTab('chrome://gamefox/content/CHANGELOG', event.button);"/>
      <spacer flex="1"/>
      <label class="url-label important" value="&support.label;" tooltiptext="&support.tooltip;"
        onclick="gfox_addTab('http://boards.gamefaqs.com/gfaqs/gentopic.php?board=565885', event.button);"/>
    </hbox>

    <separator class="thin"/>
    <label class="subtitle" value="&currentdevs.label;"/>
    <hbox>
      <label class="name" value="Brian Marshall"/>
      <label class="username" value="Karamthulhu"/>
      <spacer flex="1"/>
      <label class="url-label" value="http://beyondboredom.net/" onclick="gfox_addTab(this.getAttribute('value'), event.button);"/>
    </hbox>
    <hbox>
      <label class="name" value="Michael Ryan"/>
      <label class="username" value="RockMFR 5"/>
    </hbox>
    
    <separator class="thin"/>
    <label class="subtitle" value="&previousdevs.label;"/>
    <hbox>
      <label class="name" value="Abdullah A"/>
      <label class="username" value="ultimategamer00"/>
      <label class="description" value="Original Developer"/>
      <spacer flex="1"/>
      <label class="url-label" value="http://whitefyre.com/" onclick="gfox_addTab(this.getAttribute('value'), event.button);"/>
    </hbox>

    <hbox>
      <label class="name" value="Toad King"/>
      <label class="username" value="Calvinjpwalker"/>
      <label class="description" value="GameFOX TK" tooltiptext="GameFOX TK 0.5.x is based on GameFOX 0.5"/>
      <spacer flex="1"/>
      <label class="url-label" value="http://www.toadking.com/" onclick="gfox_addTab(this.getAttribute('value'), event.button);"/>
    </hbox>
    <hbox>
      <label class="name" value="zero_ant"/>
      <label class="username" value="ZeroAnt"/>
      <label class="description" value="GameFOX TK+" tooltiptext="GameFOX TK+ 0.5.x is based on GameFOX TK 0.5.4.1"/>
    </hbox>

    <separator class="thin"/>
    <label class="subtitle" value="&contributors.label;"/>
    <hbox>
      <label value="Jero"/>
      <label class="contrib description" value="Classic theme"/>
      <spacer flex="1"/>
      <label class="url-label" value="http://jero.net/" onclick="gfox_addTab(this.getAttribute('value'), event.button);"/>
    </hbox>
    <hbox>
      <label value="Ricapar"/>
      <label class="contrib description" value="Classic theme for new GameFAQs layout"/>
    </hbox>
    <hbox>
      <label value="Pardus"/>
      <label class="contrib description" value="Icons"/>
      <spacer flex="1"/>
      <label class="url-label" value="http://www.uludag.org.tr/" onclick="gfox_addTab(this.getAttribute('value'), event.button);"/>
    </hbox>
    <hbox>
      <label value="Therum"/>
      <label class="contrib description" value="gfaqs9 support"/>
    </hbox>
    <hbox>
      <label value="BenoitRen"/>
      <label class="contrib description" value="SeaMonkey port"/>
    </hbox>
    <separator class="thin"/>
  </groupbox>
</dialog>
