<!-- vim: set indentexpr=: -->

<!ENTITY options.label "Options">
<!ENTITY showGroupNames.label "Show group names on:">
<!ENTITY topicGroups.label "Topic lists">
<!ENTITY messageGroups.label "Message lists">
<!ENTITY addGroup.button "Add a Group">

<!ENTITY moveUp.tooltip "Move group up">
<!ENTITY moveDown.tooltip "Move group down">

<!ENTITY groupName.emptytext "Group Name">

<!ENTITY delete.label "Delete">

<!ENTITY usersType.label "Username is:">
<!ENTITY titleContainsType.label "Title contains:">
<!ENTITY postContainsType.label "Post contains:">

<!ENTITY values.emptytext "Separate usernames or keywords with commas or newlines.">

<!ENTITY include.label "Include:">
<!ENTITY admins.label "Administrators">
<!ENTITY mods.label "Moderators">
<!ENTITY vips.label "VIPs">
<!ENTITY tc.label "Topic creator">
<!ENTITY tracked.label "Tracked topics">

<!ENTITY highlightTopics.label "Highlight topics">
<!ENTITY removeTopics.label "Remove topics">
<!ENTITY noTopicAction.label "No topic action">

<!ENTITY highlightMessages.label "Highlight messages">
<!ENTITY removeMessages.label "Remove messages">
<!ENTITY collapseMessages.label "Collapse messages">
<!ENTITY noMessageAction.label "No message action">
