<!-- vim: set indentexpr=: -->

<!ENTITY doubleClickTab.label "Double Click">
<!ENTITY contextTab.label "Context Menu">

<!ENTITY topicLists.label "When double clicking on topic list row:">

<!ENTITY doNothing.label "Do nothing">
<!ENTITY showPageLinks.label "Show links to topic pages">
<!ENTITY toLastPage.label "Go to last page">
<!ENTITY toLastPost.label "Go to last post">
<!ENTITY tagTopic.label "Tag topic">

<!ENTITY activeMessages.label "When double clicking on active message list row:">

<!ENTITY messageLists.label "When double clicking on message header:">
<!ENTITY quickWhois.label "Show QuickWhois">
<!ENTITY quoteMessage.label "Quote message">

<!ENTITY doubleClickQuote.label "Double click to quote message">

<!ENTITY menu.label "Context Menu">
<!ENTITY mainMenu.label "Main">
<!ENTITY mainMenu.pages.label "Pages">
<!ENTITY mainMenu.tagTopic.label "Tag Topic">
<!ENTITY mainMenu.trackTopic.label "Track Topic">
<!ENTITY mainMenu.quote.label "Quote">
<!ENTITY mainMenu.filter.label "Filter">
<!ENTITY mainMenu.delete.label "Delete/Close">
<!ENTITY mainMenu.userGroups.label "User Groups">
<!ENTITY mainMenu.breakTags.label "Break HTML Tags">

<!ENTITY submenu.label "Submenu">
<!ENTITY submenu.sidebar.label "Sidebar">
<!ENTITY submenu.tagList.label "Tag List">
<!ENTITY submenu.accounts.label "Accounts">
<!ENTITY submenu.favorites.label "Favorites">

<!ENTITY tagMenu.label "Tags">
<!ENTITY tagMenu.activeMessages.label "Active Messages">
<!ENTITY tagMenu.trackedTopics.label "Tracked Topics">
