<!-- vim: set indentexpr=: -->

<!ENTITY topicLists.label "When double clicking on topic list row:">

<!ENTITY doNothing.label "Do nothing">
<!ENTITY showPageLinks.label "Show links to topic pages">
<!ENTITY toLastPage.label "Go to last page">
<!ENTITY toLastPost.label "Go to last post">
<!ENTITY tagTopic.label "Tag topic">
<!ENTITY trackTopic.label "Track topic">

<!ENTITY activeMessages.label "When double clicking on active message list row:">

<!ENTITY messageLists.label "When double clicking on message header:">
<!ENTITY quickWhois.label "Show QuickWhois">
<!ENTITY quoteMessage.label "Quote message">
<!ENTITY filter.label "Filter messages">

<!ENTITY doubleClickQuote.label "Double click message body to quote message">
<!ENTITY hoverQuickWhois.label "Show QuickWhois when hovering over a username link">
