<!-- vim: set indentexpr=: -->

<!ENTITY quoteHeader.label "Include in quote header:">
<!ENTITY username.label "Username">
<!ENTITY date.label "Date">
<!ENTITY number.label "Number">

<!ENTITY removeSig.label "Remove signature">
<!ENTITY focusQuickPost.label "Automatically scroll to QuickPost after quoting">

<!ENTITY quoteFormat.label "Quote format:">
<!ENTITY useStd.label "Standard (&lt;quote&gt; and &lt;cite&gt;)">
<!ENTITY useClassic.label "Classic (&lt;b&gt; and &lt;i&gt;)">

<!ENTITY headerBold.label "Bold header">
<!ENTITY headerItalic.label "Italicize header">
<!ENTITY bodyBold.label "Bold message">
<!ENTITY bodyItalic.label "Italicize message">
