<!-- vim: set indentexpr=: -->

<!ENTITY header.label "Header">
<!ENTITY includeUsername.label "Poster username">
<!ENTITY includeDate.label "Post date">
<!ENTITY includeNumber.label "Post number">

<!ENTITY body.label "Body">
<!ENTITY removeSig.label "Remove signature">

<!ENTITY format.label "Format">
<!ENTITY useGFCode.label "GFCode tags (&lt;i&gt;, &lt;p&gt; and &lt;strong&gt;)">
<!ENTITY useClassic.label "Classic tags (&lt;b&gt; and &lt;i&gt;)">

<!ENTITY headerBold.label "Bold header">
<!ENTITY headerItalic.label "Italicize header">
<!ENTITY bodyBold.label "Bold message">
<!ENTITY bodyItalic.label "Italicize message">
