<!-- vim: set indentexpr=: -->

<!ENTITY quoteHeader.label "Include in quote header:">
<!ENTITY username.label "Username">
<!ENTITY date.label "Date">
<!ENTITY number.label "Number">

<!ENTITY removeSig.label "Remove signature">

<!ENTITY quoteFormat.label "Format quote with:">
<!ENTITY useGFCode.label "GFCode tags (&lt;i&gt;, &lt;p&gt; and &lt;strong&gt;)">
<!ENTITY useClassic.label "Classic tags (&lt;b&gt; and &lt;i&gt;)">

<!ENTITY headerBold.label "Bold header">
<!ENTITY headerItalic.label "Italicize header">
<!ENTITY bodyBold.label "Bold message">
<!ENTITY bodyItalic.label "Italicize message">
