<!-- vim: set indentexpr=: -->

<!ENTITY contentTab.label "Content">
<!ENTITY optionsTab.label "Options">

<!ENTITY defaultSig.label "Default signature">
<!ENTITY addSig.label "Add">
<!ENTITY deleteSig.label "Delete">

<!ENTITY criteria.label "Criteria:">
<!ENTITY criteria.accounts.desc "List universal account names separated by commas.">
<!ENTITY criteria.boards.desc "List board names or IDs separated by commas.">
<!ENTITY criteria.blank.desc "These fields are optional. If blank, they will apply to every account or board.">
<!ENTITY accounts.label "Accounts:">
<!ENTITY boards.label "Boards:">

<!ENTITY sig.label "Signature:">
<!ENTITY grab.button "Grab from GameFAQs">
<!ENTITY save.button "Save to GameFAQs">

<!ENTITY onPostPage.label "Replace GameFAQs signature on standard post page">
<!ENTITY selectMostSpecific.label "Select signatures with the most specific account and board settings">
