<!-- vim: set indentexpr=: -->

<!ENTITY contentTab.label "Content">
<!ENTITY optionsTab.label "Options">

<!ENTITY defaultSig.label "Default signature">
<!ENTITY addSig.label "Add">
<!ENTITY deleteSig.label "Delete">

<!ENTITY criteria.label "Criteria:">
<!ENTITY criteria.desc "Optional fields used to specify when this signature can be used. Separate accounts and boards with commas. You must use your universal account name. Both the board name and ID can be used.">
<!ENTITY accounts.label "Accounts:">
<!ENTITY boards.label "Boards:">

<!ENTITY sig.label "Signature:">
<!ENTITY grab.button "Grab from GameFAQs">

<!ENTITY onPostPage.label "Also use on standard GameFAQs post page">
<!ENTITY extraLineBreak.label "Insert an additional line break before the separator">

<!ENTITY appendAfter.label "Append signature after:">
<!ENTITY addBefore.label "Page has loaded">
<!ENTITY addAfter.label "Post is submitted">

<!ENTITY selectOrder.label "Select a signature in order:">
<!ENTITY random.label "Random">
<!ENTITY first.label "First">
