<!-- vim: set indentexpr=: -->

<!ENTITY rightClick.desc "Right click or enable a stylesheet to view its description.">

<!ENTITY name.label "Name">
<!ENTITY author.label "Author">
<!ENTITY enabled.label "Enabled">

<!ENTITY about.label "About">
<!ENTITY delete.label "Delete">
<!ENTITY edit.label "Edit">

<!ENTITY disableGFStyles.label "Disable main GameFAQs stylesheets (required by
some themes)">

<!ENTITY gfThemeSettings.label "GameFAQs Theme Settings">
<!ENTITY gfDisplaySettings.label "GameFAQs Display Settings">

<!ENTITY import.button "Import Stylesheet">
<!ENTITY reload.button "Reload Stylesheets">
<!ENTITY openDir.button "Open Stylesheets Folder">
