# Heavily based on vimperator's makefile

#### configuration

TOP           = $(shell pwd)
OS            = $(shell uname -s)
BUILD_DATE    = $(shell date "+%Y/%m/%d %H:%M:%S")

JAR_TXT_FILES = $(shell find -L content skin locale     \
                        -type f                         \
                        -a \(                           \
                                -path '*.js'            \
                             -o -path '*.css'           \
                             -o -path '*.xul'           \
                             -o -path '*.*html'         \
                             -o -path '*.dtd'           \
                             -o -path '*/NEWS'          \
                        \)                              \
                )
JAR_BIN_FILES = $(shell find content skin               \
                        -type f                         \
                        -a \(                           \
                                -path '*.png'           \
                             -o -path '*.gif'           \
                             -o -path '*.bz2'           \
                        \)                              \
                )
JAR_FILES     = ${JAR_BIN_FILES} ${JAR_TXT_FILES}
JAR_DIRS      = $(foreach f,${JAR_FILES},$(dir $f))
JAR           = chrome/${NAME}.jar

XPI_TXT_FILES = install.rdf chrome.manifest COPYING defaults/preferences/gamefox.js \
                components/policy.js
XPI_BIN_FILES = ${JAR}
XPI_FILES     = ${XPI_BIN_FILES} ${XPI_TXT_FILES}
XPI_DIRS      = $(foreach f,${XPI_FILES},$(dir $f))
XPI_NAME      = ${NAME}-${VERSION}.xpi
XPI           = ${XPI_NAME}
MOZXPI        = ${NAME}-${VERSION}_amo.xpi

BUILD_DIR     = build.${VERSION}.${OS}
BUILD_JAR_DIR = ${BUILD_DIR}/jar
BUILD_XPI_DIR = ${BUILD_DIR}/xpi

BUILD_JAR_SUBDIRS = $(sort ${JAR_DIRS:%=${BUILD_JAR_DIR}/%})
BUILD_XPI_SUBDIRS = $(sort ${XPI_DIRS:%=${BUILD_XPI_DIR}/%})

ZIP = zip
SED = sed
PERL = perl

#### rules

.PHONY: all help info jar xpi mozxpi install clean distclean
all: help

help:
	@echo "${NAME} ${VERSION} build"
	@echo "  make help      - display this help"
	@echo "  make info      - show some info about the system"
	@echo "  make jar       - build a JAR (${JAR})"
	@echo "  make xpi       - build an XPI (${XPI_NAME})"
	@echo "  make mozxpi    - build an XPI (${MOZXPI}) for Mozilla Addons"
	@echo "  make clean     - clean up"
	@echo "  make distclean - clean up more"

info:
	@echo    "version            ${VERSION}"
	@echo    "release file       ${XPI}"
	@echo -e "jar files          $(shell echo ${JAR_FILES} | sed 's/ /\\n                   /g' )"
	@echo -e "xpi files          $(shell echo ${XPI_FILES} | sed 's/ /\\n                   /g' )"

xpi: ${XPI}
jar: ${JAR}

mozxpi: ${MOZXPI}

clean:
	@echo "Cleanup..."
	${Q}rm -f ${JAR} ${XPI} ${MOZXPI}
	${Q}find . -name '*~' -exec rm -f {} \;

distclean: clean
	@echo "More cleanup..."
	${Q}rm -rf ${BUILD_DIR}

#### xpi

${BUILD_XPI_SUBDIRS}:
	${Q}mkdir -p $@

${XPI}: ${BUILD_XPI_SUBDIRS} ${XPI_FILES}
	@echo "Building XPI..."
	${Q}mkdir -p $(dir ${XPI})
	${Q}for f in ${XPI_BIN_FILES} ; do \
		cp $$f ${BUILD_XPI_DIR}/$$f ; \
	    done
	${Q}for f in ${XPI_TXT_FILES} ; do \
		${SED} -e "s,###VERSION###,${VERSION},g" \
		       -e "s,###DATE###,${BUILD_DATE},g" \
		       < $$f > ${BUILD_XPI_DIR}/$$f ; \
		( diff -q $$f ${BUILD_XPI_DIR}/$$f 1>/dev/null ) || \
		( echo "modified: $$f" ; \
		  diff -u $$f ${BUILD_XPI_DIR}/$$f | grep '^[-+][^-+]' ) ; \
	    done
	${Q}${PERL} -pe 's,\s(skin|content|locale)/, jar:${JAR}!/\1/,' \
	           < chrome.manifest > ${BUILD_XPI_DIR}/chrome.manifest
	${Q}( cd ${BUILD_XPI_DIR} && ${ZIP} -r9 ${TOP}/${XPI} ${XPI_FILES} )
	@echo "SUCCESS: $@"

${MOZXPI}: ${BUILD_XPI_SUBDIRS} ${XPI_FILES}
	@echo "Building XPI for Mozilla Addons..."
	${Q}mkdir -p $(dir ${MOZXPI})
	${Q}for f in ${XPI_BIN_FILES} ; do \
		cp $$f ${BUILD_XPI_DIR}/$$f ; \
	    done
	${Q}for f in ${XPI_TXT_FILES} ; do \
		${SED} -e "s,###VERSION###,${VERSION},g" \
		       -e "s,###DATE###,${BUILD_DATE},g" \
			   -e "s,<em:updateURL>.*</em:updateURL>,,g" \
			   -e "s,<em:updateKey>.*</em:updateKey>,,g" \
		       < $$f > ${BUILD_XPI_DIR}/$$f ; \
		( diff -q $$f ${BUILD_XPI_DIR}/$$f 1>/dev/null ) || \
		( echo "modified: $$f" ; \
		  diff -u $$f ${BUILD_XPI_DIR}/$$f | grep '^[-+][^-+]' ) ; \
	    done
	${Q}${PERL} -pe 's,\s(skin|content|locale)/, jar:${JAR}!/\1/,' \
	           < chrome.manifest > ${BUILD_XPI_DIR}/chrome.manifest
	${Q}( cd ${BUILD_XPI_DIR} && ${ZIP} -r9 ${TOP}/${MOZXPI} ${XPI_FILES} )
	@echo "SUCCESS: $@"

#### jar

${BUILD_JAR_SUBDIRS}:
	${Q}mkdir -p $@

${JAR}: ${BUILD_JAR_SUBDIRS} ${JAR_FILES}
	@echo "Building JAR..."
	${Q}mkdir -p $(dir ${JAR})
	${Q}for f in ${JAR_BIN_FILES} ; do \
		cp $$f ${BUILD_JAR_DIR}/$$f ; \
	    done
	${Q}for f in ${JAR_TXT_FILES} ; do \
		${SED} -e "s,###VERSION###,${VERSION},g" \
		       -e "s,###DATE###,${BUILD_DATE},g" \
		       < $$f > ${BUILD_JAR_DIR}/$$f ; \
		( diff -q $$f ${BUILD_JAR_DIR}/$$f 1>/dev/null ) || \
		( echo "modified: $$f" ; \
		  diff -u $$f ${BUILD_JAR_DIR}/$$f | grep '^[-+][^-+]' ) ; \
	    done
	${Q}( cd ${BUILD_JAR_DIR} && ${ZIP} -r0 ${TOP}/${JAR} ${JAR_FILES} )
	@echo "SUCCESS: $@"
