<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/about.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009, 2014
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan, Andrew Howes

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE dialog SYSTEM "chrome://gamefox/locale/about.dtd">

<dialog
  id="gamefoxAbout"
  buttons="accept"
  buttonlabelaccept="&close.button;"
  title="&dialog.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://gamefox/content/defs.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/about.js"/>

  <stringbundleset id="strbundles">
    <stringbundle id="strings" src="chrome://gamefox/locale/about.properties"/>
  </stringbundleset>

  <vbox id="clientBox" flex="1">
    <hbox>
      <label id="title" value="&caption.title;"/>
      <spacer flex="1"/>
      <label class="url-label important" value="&news.label;"
        onclick="gamefox_lib.newTab('chrome://gamefox/content/NEWS', event.button);"/>
      <label class="url-label important" value="&support.label;"
        tooltiptext="&support.tooltip;"
        onclick="gamefox_lib.newTab(gamefox_lib.domain + gamefox_lib.path +
          '565885-blood-money', event.button);"/>
      <image src="chrome://gamefox/skin/logo-small.png"/>
    </hbox>
    <label id="version" value=""/>

    <label class="subtitle" value="&currentDevs.label;"/>
    <vbox id="currentDeveloperBox" class="boxIndent"/>

    <label class="subtitle" value="&previousDevs.label;"/>
    <vbox id="previousDeveloperBox" class="boxIndent"/>

    <label class="subtitle" value="&contributors.label;"/>
    <vbox id="contributorBox" class="boxIndent"/>
  </vbox>

  <separator id="groove" class="groove"/>
</dialog>
