<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/about.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan
     
     This file is part of GameFOX.
     
     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.
     
     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE dialog SYSTEM "chrome://gamefox/locale/about.dtd">

<dialog
  buttons="accept"
  title="&dialog.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://gamefox/content/defs.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/about.js"/>
  <groupbox>
    <hbox>
      <label id="title" value="&caption.title;"/>
      <spacer flex="1"/>
      <image src="chrome://gamefox/skin/logo-small.png"/>
    </hbox>
    <label id="version" value="&version.title; "/>

    <hbox>
      <label class="url-label important" value="&news.label;" onclick="GFlib.newTab('chrome://gamefox/content/NEWS', event.button);"/>
      <spacer flex="1"/>
      <label class="url-label important" value="&support.label;" tooltiptext="&support.tooltip;"
        onclick="GFlib.newTab('http://www.gamefaqs.com/boards/gentopic.php?board=565885', event.button);"/>
    </hbox>

    <separator class="thin"/>
    <label class="subtitle" value="&currentdevs.label;"/>
    <hbox>
      <label class="name" value="Brian Marshall"/>
      <label class="username" value="Karamthulhu"/>
      <spacer flex="1"/>
      <label class="url-label" value="http://beyondboredom.net/" onclick="GFlib.newTab(this.getAttribute('value'), event.button);"/>
    </hbox>
    <hbox>
      <label class="name" value="Michael Ryan"/>
      <label class="username" value="RockMFR 5"/>
    </hbox>
    <hbox>
      <label class="name" value="zero_ant"/>
      <label class="username" value="ZeroAnt"/>
    </hbox>

    <separator class="thin"/>
    <label class="subtitle" value="&previousdevs.label;"/>
    <hbox>
      <label class="name" value="Abdullah A"/>
      <label class="username" value="ultimategamer00"/>
      <label class="description" value="&abdullaha.desc.label;"/>
      <spacer flex="1"/>
      <label class="url-label" value="http://whitefyre.com/" onclick="GFlib.newTab(this.getAttribute('value'), event.button);"/>
    </hbox>

    <hbox>
      <label class="name" value="Toad King"/>
      <label class="username" value="Calvinjpwalker"/>
      <label class="description" value="&toadking.desc.label;"/>
      <spacer flex="1"/>
      <label class="url-label" value="http://www.toadking.com/" onclick="GFlib.newTab(this.getAttribute('value'), event.button);"/>
    </hbox>

    <separator class="thin"/>
    <label class="subtitle" value="&contributors.label;"/>
    <hbox>
      <label value="TakatoMatsuki"/>
      <label class="contrib description" value="&contrib.css.label;"/>
    </hbox>

    <hbox>
      <label value="Ricapar"/>
      <label class="contrib description" value="&contrib.css.label;"/>
    </hbox>

    <hbox>
      <label value="MichaelJBuck"/>
      <label class="contrib description" value="&contrib.css.label;"/>
    </hbox>

    <hbox>
      <label value="Tango Desktop Project"/>
      <label class="contrib description" value="&contrib.icons.label;"/>
    </hbox>
    <separator class="thin"/>
  </groupbox>
</dialog>
