<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/tree.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2009 Brian Marshall

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://gamefox/locale/favorites.dtd">

<page id="gamefox-favorites-list"
  title="GameFAQs Favorite Boards"
  width="500" height="400"
  persist="screenX,screenY,width,height"
  windowtype="gamefox:favorites"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="gamefox_favoritesWindow.init();">
  <script type="application/x-javascript"
    src="chrome://gamefox/content/defs.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/lib.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/observers.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/utils.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/favorites.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/treeview.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/favoritesWindow.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/date.js"/>

  <tree id="gamefox-favorites-tree" flex="1" hidecolumnpicker="true"
    contextmenu="gamefox-favorites-contextmenu"
    ondblclick="if (event.button == 0) gamefox_favoritesWindow.action(2, true);"
    onclick="if (event.button == 1) gamefox_favoritesWindow.action(1);">
    <treecols>
      <treecol id="gamefox-favorites-id" hidden="true"/>
      <treecol label="&favorites.label;" flex="1" primary="true"/>
    </treecols>

    <treechildren id="gamefox-favorites-rows"/>
  </tree>

  <popup id="gamefox-favorites-contextmenu">
    <menuitem accesskey="&open.accesskey;"
      label="&open.label;" oncommand="gamefox_favoritesWindow.action(2);"/>
    <menuitem accesskey="&newTab.accesskey;" label="&newTab.label;"
      oncommand="gamefox_favoritesWindow.action(1);"/>
    <menuitem accesskey="&newWindow.accesskey;"
      label="&newWindow.label;" oncommand="gamefox_favoritesWindow.action(3);"/>
  </popup>
</page>
