<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/options.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2: -->

<!DOCTYPE dialog SYSTEM "chrome://gamefox/locale/options.dtd">

<prefwindow
    title="&title;"
    id="gamefox-prefwindow"
    buttons="accept,cancel,extra1"
    buttonlabelextra1="&about.label;"
    ondialogextra1="window.openDialog('chrome://gamefox/content/about.xul', 'gamefox-about-dialog', 'centerscreen,chrome');"
    defaultButton=""
    onload="GameFOXOptions.restoreLastPane()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- P A G E -->

  <prefpane id="gamefox-page-pane" label="&page.label;">
    <!-- These have to be inside the first prefpane because of BMO bug #296418
         Luckily, the scripts seem to be applied to all of the other prefpanes too, so
         we only have to do this once. -->
    <script type="application/x-javascript" src="chrome://gamefox/content/utils.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/options.js"/>

    <preferences>
      <preference id="gamefox-pref-quickpost-form" name="gamefox.elements.quickpost.form" type="bool"/>
      <preference id="gamefox-pref-quickpost-button" name="gamefox.elements.quickpost.button" type="bool"/>
      <preference id="gamefox-pref-quickpost-link" name="gamefox.elements.quickpost.link" type="bool"/>
      <preference id="gamefox-pref-tag-link" name="gamefox.elements.tag.link" type="bool"/>
      <preference id="gamefox-pref-titlechange" name="gamefox.elements.titlechange" type="bool"/>
      <preference id="gamefox-pref-msgnum" name="gamefox.elements.msgnum" type="bool"/>
      <preference id="gamefox-pref-msgnum-style" name="gamefox.elements.msgnum.style" type="int"/>
      <preference id="gamefox-pref-highlight-msgs" name="gamefox.highlight.msgs" type="bool"/>
      <preference id="gamefox-pref-highlight-topics" name="gamefox.highlight.topics" type="bool"/>
      <preference id="gamefox-pref-highlight-ignore" name="gamefox.highlight.ignore" type="bool"/>
      <preference id="gamefox-pref-highlight-groups-1" name="gamefox.highlight.groups.1" type="string"/>
      <preference id="gamefox-pref-highlight-groups-2" name="gamefox.highlight.groups.2" type="string"/>
      <preference id="gamefox-pref-highlight-colors-1" name="gamefox.highlight.colors.1" type="string"/>
      <preference id="gamefox-pref-highlight-colors-2" name="gamefox.highlight.colors.2" type="string"/>
      <preference id="gamefoxMsgsPerPage" name="gamefox.msgsPerPage" type="int"/>
      <preference id="gamefoxTpcsPerPage" name="gamefox.tpcsPerPage" type="int"/>
      <preference id="gamefoxMsgSortOrder" name="gamefox.msgSortOrder" type="int"/>
      <preference id="gamefoxTpcSortOrder" name="gamefox.tpcSortOrder" type="int"/>
      <preference id="gamefoxMsgDisplay" name="gamefox.msgDisplay" type="int"/>
      <preference id="gamefoxTimeZone" name="gamefox.timeZone" type="int"/>
      <preference id="gamefox-pref-tracked-boardlink" name="gamefox.elements.tracked.boardlink" type="bool"/>
      <preference id="gamefox-pref-paging-auto"       name="gamefox.paging.auto"      type="bool"/>
      <preference id="gamefox-pref-paging-location"   name="gamefox.paging.location"  type="int"/>
      <preference id="gamefox-pref-paging-prefix"     name="gamefox.paging.prefix"    type="string"/>
      <preference id="gamefox-pref-paging-separator"  name="gamefox.paging.separator" type="string"/>
      <preference id="gamefox-pref-paging-suffix"     name="gamefox.paging.suffix"    type="string"/>
    </preferences>


    <tabbox id="gamefox-page-tabpane" flex="1">

      <tabs tabGroup="page">
        <tab id="gamefox-tab-general" label="&page.tab.board;"/>
        <tab id="gamefox-tab-elements" label="&page.tab.elements;"/>
        <tab id="gamefox-tab-highlight" label="&page.tab.highlight;"/>
      </tabs>

      <tabpanels flex="1">


<!-- GENERAL -->

        <tabpanel orient="vertical" flex="1">
          <vbox>

            <groupbox flex="1">
              <caption label="&page.board.settings.caption;"/>
              <grid>
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&page.board.settings.tpp;"/>
                    <menulist preference="gamefoxTpcsPerPage" id="topicpage" flex="1">
                      <menupopup>
                        <menuitem value="10" label="10"/>
                        <menuitem value="20" label="20"/>
                        <menuitem value="30" label="30"/>
                        <menuitem value="40" label="40"/>
                        <menuitem value="50" label="50"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label value="&page.board.settings.tsort;"/>
                    <menulist preference="gamefoxTpcSortOrder" id="topicsort" flex="1">
                      <menupopup>
                        <menuitem value="1" label="&page.board.settings.tsort.fo;"/>
                        <menuitem value="2" label="&page.board.settings.tsort.fn;"/>
                        <menuitem value="3" label="&page.board.settings.tsort.lo;"/>
                        <menuitem value="4" label="&page.board.settings.tsort.ln;"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label value="&page.board.settings.mpp;"/>
                    <menulist preference="gamefoxMsgsPerPage" id="messagepage" flex="1">
                      <menupopup>
                        <menuitem value="10" label="10"/>
                        <menuitem value="20" label="20"/>
                        <menuitem value="30" label="30"/>
                        <menuitem value="40" label="40"/>
                        <menuitem value="50" label="50"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label value="&page.board.settings.msort;"/>
                    <menulist preference="gamefoxMsgSortOrder" id="messagesort" flex="1">
                      <menupopup>
                        <menuitem value="1" label="&page.board.settings.msort.of;"/>
                        <menuitem value="2" label="&page.board.settings.msort.nf;"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label value="&page.board.settings.timezone;"/>
                    <menulist preference="gamefoxTimeZone" id="timezone" flex="1">
                      <menupopup>
                        <menuitem value="-720" label="GMT -12"/>
                        <menuitem value="-660" label="GMT -11"/>
                        <menuitem value="-600" label="GMT -10"/>
                        <menuitem value="-540" label="GMT -9"/>
                        <menuitem value="-480" label="GMT -8"/>
                        <menuitem value="-420" label="GMT -7"/>
                        <menuitem value="-360" label="GMT -6"/>
                        <menuitem value="-300" label="GMT -5"/>
                        <menuitem value="-240" label="GMT -4"/>
                        <menuitem value="-210" label="GMT -3:30"/>
                        <menuitem value="-180" label="GMT -3"/>
                        <menuitem value="-120" label="GMT -2"/>
                        <menuitem value="-60" label="GMT -1"/>
                        <menuitem value="0" label="GMT +0"/>
                        <menuitem value="60" label="GMT +1"/>
                        <menuitem value="120" label="GMT +2"/>
                        <menuitem value="180" label="GMT +3"/>
                        <menuitem value="240" label="GMT +4"/>
                        <menuitem value="300" label="GMT +5"/>
                        <menuitem value="330" label="GMT +5:30"/>
                        <menuitem value="360" label="GMT +6"/>
                        <menuitem value="390" label="GMT +6:30"/>
                        <menuitem value="420" label="GMT +7"/>
                        <menuitem value="480" label="GMT +8"/>
                        <menuitem value="540" label="GMT +9"/>
                        <menuitem value="570" label="GMT +9:30"/>
                        <menuitem value="600" label="GMT +10"/>
                        <menuitem value="660" label="GMT +11"/>
                        <menuitem value="720" label="GMT +12"/>
                        <menuitem value="780" label="GMT +13"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label value="&page.board.settings.msgdata;"/>
                    <menulist preference="gamefoxMsgDisplay" id="userdisplay" flex="1">
                      <menupopup>
                        <menuitem value="0" label="&page.board.settings.msgdata.left;"/>
                        <menuitem value="1" label="&page.board.settings.msgdata.above;"/>
                      </menupopup>
                    </menulist>
                  </row>
                </rows>
              </grid>
              <hbox pack="end">
                <button id="gamefox-css-grab-bs" label="&page.board.settings.grab;" icon="refresh"
                  oncommand="GameFOXOptions.importBoardSettings();"/>
                <button id="gamefox-css-apply-bs" label="&page.board.settings.save;" icon="save"
                  oncommand="GameFOXOptions.exportBoardSettings();"/>
              </hbox>
            </groupbox>

          </vbox>
        </tabpanel>


<!-- ELEMENTS -->

        <tabpanel orient="vertical" flex="1">
          <vbox>

            <groupbox>
              <caption label="&general.label;"/>
              <vbox>
                <checkbox preference="gamefox-pref-titlechange" label="&page.elements.desctitles;"/>
                <checkbox preference="gamefox-pref-quickpost-button" label="&page.elements.postmessage;"/>
              </vbox>
            </groupbox>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>

                  <groupbox>
                    <caption label="&page.elements.topics.caption;"/>
                    <vbox>
                      <checkbox preference="gamefox-pref-quickpost-link" label="&page.elements.topics.quickpost;"/>
                      <checkbox preference="gamefox-pref-tracked-boardlink" label="&page.elements.topics.trackedlink;"/>
                    </vbox>
                  </groupbox>

                  <groupbox>
                    <caption label="&page.elements.messages.caption;"/>
                    <vbox>
                      <checkbox preference="gamefox-pref-quickpost-form" label="&page.elements.messages.quickpost;"/>
                      <checkbox preference="gamefox-pref-tag-link" label="&page.elements.messages.taglink;"/>
                      <checkbox flex="1" preference="gamefox-pref-msgnum" label="&page.elements.messages.numbering;"/>
                      <hbox class="indent" align="baseline">
                        <menulist preference="gamefox-pref-msgnum-style">
                          <menupopup>
                            <menuitem value="0" label="message detail (link), #001"/>
                            <menuitem value="1" label="#001, message detail (link)"/>
                            <menuitem value="2" label="#001 (link)"/>
                            <menuitem value="3" label="message #001 (link)"/>
                          </menupopup>
                        </menulist>
                      </hbox>
                    </vbox>
                  </groupbox>

                </row>
              </rows>
            </grid>

            <groupbox>
              <caption label="&page.elements.pages.caption;"/>
              <groupbox>
                <checkbox preference="gamefox-pref-paging-auto" label="&page.elements.pages.auto;"/>
              </groupbox>
              <groupbox>
                <label value="&page.elements.pages.where;"/>
                <radiogroup class="indent" preference="gamefox-pref-paging-location">
                  <radio value="1" label="&page.elements.pages.where.right;"/>
                  <radio value="2" label="&page.elements.pages.where.below;"/>
                  <radio value="0" label="&page.elements.pages.where.newrow;"/>
                </radiogroup>
                <spacer height="1px"/>
                <groupbox>
                  <caption label="&page.elements.pages.format.caption;"/>
                  <hbox align="center">
                    <spacer width="8px"/>
                    <label value="&page.elements.pages.format.prefix;"/>
                    <textbox preference="gamefox-pref-paging-prefix" size="5" flex="30"/>
                    <spacer flex="1"/>
                    <label value="&page.elements.pages.format.sep;"/>
                    <textbox preference="gamefox-pref-paging-separator" size="1" flex="2"/>
                    <spacer flex="1"/>
                    <label value="&page.elements.pages.format.suffix;"/>
                    <textbox preference="gamefox-pref-paging-suffix" size="4" flex="24"/>
                    <spacer width="8px"/>
                  </hbox>
                  <spacer height="6px"/>
                </groupbox>
                <spacer height="1px"/>
              </groupbox>
            </groupbox>

          </vbox>
        </tabpanel>


<!-- USER HIGHLIGHTING -->

        <tabpanel orient="vertical" flex="1">
          <vbox>

            <groupbox>
              <caption label="&page.highlight.caption;"/>
              <label value="&page.highlight.instructions;"/>
              <hbox align="center">
                <label value="&page.highlight.group; 1:"/>
                <textbox preference="gamefox-pref-highlight-groups-1" size="2" flex="15"/>
                <colorpicker preference="gamefox-pref-highlight-colors-1" type="button" flex="1"/>
                <textbox preference="gamefox-pref-highlight-colors-1" size="1" flex="2"/>
              </hbox>
              <hbox align="center">
                <label value="&page.highlight.group; 2:"/>
                <textbox preference="gamefox-pref-highlight-groups-2" size="2" flex="15"/>
                <colorpicker preference="gamefox-pref-highlight-colors-2" type="button" flex="1"/>
                <textbox preference="gamefox-pref-highlight-colors-2" size="1" flex="2"/>
              </hbox>
              <separator class="thin"/>
              <hbox pack="end">
                <checkbox preference="gamefox-pref-highlight-ignore" label="&page.highlight.hide;"/>
                <checkbox preference="gamefox-pref-highlight-msgs" label="&page.highlight.messages;"/>
                <checkbox preference="gamefox-pref-highlight-topics" label="&page.highlight.topics;"/>
              </hbox>
            </groupbox>

          </vbox>
        </tabpanel>

      </tabpanels>
    </tabbox>
  </prefpane>


<!-- T H E M E -->

  <prefpane id="gamefox-theme-pane" label="Theme" onpaneload="GameFOXCSS.populate(document.getElementById('css-tree'));">
    <script type="application/x-javascript" src="chrome://gamefox/content/treeview.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/css.js"/>
    <preferences>
      <preference id="theme-disable_gamefaqs_css" name="gamefox.theme.disablegamefaqscss" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&general.label;"/>
      <checkbox preference="theme-disable_gamefaqs_css" label="&theme.disablegamefaqscss;"/>
    </groupbox>

    <groupbox>
      <caption label="&theme.stylesheets.label;"/>
      <tree id="css-tree" rows="10" hidecolumnpicker="true" editable="true" seltype="single"
        onselect="GameFOXCSS.onselect();">
        <treecols>
          <treecol label="&theme.tree.name;" primary="true" flex="1"/>
          <treecol label="&theme.tree.author;" width="100"/>
          <treecol label="&theme.tree.compat;"/>
          <treecol label="&theme.tree.enabled;" type="checkbox" editable="true"/>
        </treecols>

        <treechildren/>
      </tree>
      <hbox pack="end">
        <button id="css-remove" disabled="true" icon="remove" oncommand="GameFOXCSS.removeWithTree();" label="&theme.tree.delete;"/>
      </hbox>
    </groupbox>
        
    <groupbox>
      <caption label="&theme.import.label;"/>
      <hbox>
        <label value="&theme.import.uri;" style="margin-top: 7px"/>
        <textbox flex="1" id="css-import-file" value=""/>
        <button oncommand="GameFOXCSS.filepicker();" label="&theme.import.browse;..."/>
      </hbox>
      <hbox pack="end">
        <button icon="add" oncommand="GameFOXCSS.userimport(document.getElementById('css-import-file').value);" label="&theme.import.submit;"/>
      </hbox>
    </groupbox>

    <hbox pack="center">
      <button oncommand="GameFOXCSS.reload();" icon="refresh" label="&theme.reload;"/>
      <button oncommand="GameFOXOptions.openCSSDirectory();" icon="open" label="&theme.edit;"/>
    </hbox>
 </prefpane>


<!-- Q U O T I N G -->

  <prefpane id="gamefox-quote-pane" label="&quoting.label;">
    <preferences>
      <preference id="header_italic"     name="gamefox.quote.header.italic"     type="bool"/>
      <preference id="header_bold"       name="gamefox.quote.header.bold"       type="bool"/>
      <preference id="header_date"       name="gamefox.quote.header.date"       type="bool"/>
      <preference id="header_username"   name="gamefox.quote.header.username"   type="bool"/>
      <preference id="header_messagenum" name="gamefox.quote.header.messagenum" type="bool"/>
      <preference id="message_italic"    name="gamefox.quote.message.italic"    type="bool"/>
      <preference id="message_bold"      name="gamefox.quote.message.bold"      type="bool"/>
      <preference id="removesignature"   name="gamefox.quote.removesignature"   type="bool"/>
      <preference id="style"             name="gamefox.quote.style"             type="string"/>
      <preference id="style_custom"      name="gamefox.quote.style.custom"      type="string"/>
    </preferences>

    <groupbox align="start" orient="horizontal">
      <caption label="&quoting.header.caption;"/>
      <checkbox preference="header_username" label="&quoting.header.username;" flex="1"/>
      <checkbox preference="header_date" label="&quoting.header.date;" flex="1"/>
      <checkbox preference="header_messagenum" label="&quoting.header.num;" flex="1"/>
    </groupbox>

    <groupbox>
      <caption label="&quoting.body.caption;"/>
      <checkbox preference="removesignature" label="&quoting.body.removesig;"/>
    </groupbox>

    <groupbox>
      <caption label="&quoting.style.caption;"/>
      <label value="&quoting.style.desc;"/>
      <radiogroup class="indent" preference="style">
        <radio value="normal" label="&quoting.style.regular.label;"/>
        <hbox class="indent" orient="horizontal">
          <vbox>
            <checkbox preference="header_bold"   label="&quoting.style.boldheader;"/>
            <checkbox preference="header_italic" label="&quoting.style.italicheader;"/>
          </vbox>
          <vbox>
            <checkbox preference="message_bold"   label="&quoting.style.boldmessage;"/>
            <checkbox preference="message_italic" label="&quoting.style.italicmessage;"/>
          </vbox>
        </hbox>
        <radio value="gfcode_body" label="&quoting.style.gfcodebody.label;"/>
        <hbox class="indent" orient="horizontal">
          <vbox>
            <checkbox preference="header_bold"   label="&quoting.style.boldheader;"/>
            <checkbox preference="header_italic" label="&quoting.style.italicheader;"/>
          </vbox>
        </hbox>
        <radio value="gfcode_full" label="&quoting.style.gfcodefull.label;"/>
        <radio value="custom" label="&quoting.style.custom.label;"/>
        <textbox preference="style_custom" rows="3" multiline="true" class="indent"/>
        <hbox class="indent" orient="horizontal">
          <vbox>
            <description>%u - &quoting.style.custom.u;</description>
            <description>%d - &quoting.style.custom.d;</description>
          </vbox>
          <vbox>
            <description>%n - &quoting.style.custom.n;</description>
            <description>%m - &quoting.style.custom.m;</description>
          </vbox>
        </hbox>
      </radiogroup>
    </groupbox>

  </prefpane>


<!-- S I G N A T U R E -->

  <prefpane id="gamefox-sig-pane" label="Signature">
    <preferences>
      <preference id="sig-body"            name="gamefox.signature.body"            type="unichar"/>
      <preference id="sig-presig"          name="gamefox.signature.presig"          type="unichar"/>
      <preference id="sig-newline"         name="gamefox.signature.newline"         type="bool"/>
      <preference id="sig-applyeverywhere" name="gamefox.signature.applyeverywhere" type="bool"/>
      <preference id="sig-addition"        name="gamefox.signature.addition"        type="int"/>
    </preferences>

    <groupbox>
      <caption label="&signature.content;"/>

      <description style="margin-bottom: 1em">&signature.desc;</description>
      
      <label value="&signature.presig.label;:"/>
      <textbox preference="sig-presig" size="8" class="indent"/>

      <label value="&signature.sig.label;:" flex="1"/>
      <textbox preference="sig-body" rows="3" multiline="true" class="indent"/>

      <hbox pack="end">
        <button id="gamefox-css-grab-sig" label="&signature.grab.label;" icon="refresh"
          oncommand="GameFOXOptions.importSignature();"/>
      </hbox>

      <hbox>
        <checkbox preference="sig-applyeverywhere" label="&signature.applyeverywhere.label;"/>
      </hbox>
      <hbox>
        <checkbox preference="sig-newline" label="&signature.newline.label;"/>
      </hbox>
    </groupbox>

    <groupbox style="margin-bottom: 4em;">
      <caption label="&signature.addition;"/>
      <radiogroup preference="sig-addition">
        <radio value="1" label="&signature.addafter;"/>
        <radio value="2" label="&signature.addbefore;"/>
      </radiogroup>
    </groupbox>

  </prefpane>


<!-- M O U S E -->

  <prefpane id="gamefox-mouse-pane" label="Mouse">
    <preferences>
      <preference id="gamefox-pref-topic-dblclick"   name="gamefox.topic.dblclick"   type="int"/>
      <preference id="gamefox-pref-message-dblclick" name="gamefox.message.dblclick" type="bool"/>
      <preference id="gamefox-pref-message-header-dblclick" name="gamefox.message.header.dblclick" type="int"/>
      <preference id="gamefox-pref-myposts-dblclick" name="gamefox.myposts.dblclick" type="int"/>
      <preference id="gamefox-pref-context-pagelist" name="gamefox.context.pagelist" type="bool"/>
      <preference id="gamefox-pref-context-quote"    name="gamefox.context.quote"    type="bool"/>
      <preference id="gamefox-pref-context-sidebar"  name="gamefox.context.sidebar"  type="bool"/>
      <preference id="gamefox-pref-context-tag"      name="gamefox.context.tag"      type="bool"/>
      <preference id="gamefox-pref-context-taglist"  name="gamefox.context.taglist"  type="bool"/>
      <preference id="gamefox-pref-context-tag-myposts" name="gamefox.context.tag.myposts" type="bool"/>
      <preference id="gamefox-pref-context-tag-tracked" name="gamefox.context.tag.tracked" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="Topics"/>
      <label value="Double-clicking on topic row functionality"/>
      <radiogroup class="indent" orient="horizontal" preference="gamefox-pref-topic-dblclick">
        <vbox>
          <radio value="0" label="Do nothing"/>
          <radio value="1" label="Show links to topic pages"/>
        </vbox>
        <vbox>
          <radio value="2" label="Go to last page"/>
          <radio value="3" label="Tag topic"/>
        </vbox>
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="Active Message List"/>
      <label value="Double-clicking on row functionality"/>
      <radiogroup class="indent" orient="horizontal" preference="gamefox-pref-myposts-dblclick">
        <vbox>
          <radio value="0" label="Do nothing"/>
          <radio value="1" label="Show links to topic pages"/>
        </vbox>
        <vbox>
          <radio value="2" label="Go to last page"/>
          <radio value="3" label="Tag topic"/>
        </vbox>
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="Messages"/>
      <label value="Double-clicking on message header functionality"/>
      <radiogroup class="indent" preference="gamefox-pref-message-header-dblclick">
        <radio value="0" label="Do nothing"/>
        <radio value="1" label="QuickWhois: display quick info about poster"/>
        <radio value="2" label="Quote message"/>
      </radiogroup>
      <checkbox preference="gamefox-pref-message-dblclick" label="Enable quoting by double-clicking on message"/>
    </groupbox>

    <groupbox>
      <caption label="Main Context Menu"/>
      <hbox>
        <vbox>
          <checkbox preference="gamefox-pref-context-sidebar"     label="GameFOX Sidebar"/>
          <checkbox preference="gamefox-pref-context-taglist"     label="GameFAQs Tags"/>
        </vbox>
        <vbox>
          <checkbox preference="gamefox-pref-context-pagelist"    label="Pages"/>
          <checkbox preference="gamefox-pref-context-tag"         label="Tag Topic"/>
        </vbox>
        <vbox>
          <checkbox preference="gamefox-pref-context-quote"       label="Quote"/>
        </vbox>
        <vbox>
          <checkbox preference="gamefox-pref-context-tag-myposts" label="GFTags: Active Messages"/>
          <checkbox preference="gamefox-pref-context-tag-tracked" label="GFTags: Tracked Topics"/>
        </vbox>
      </hbox>
    </groupbox>

  </prefpane>


<!-- T A G S -->

  <prefpane id="gamefox-tags-pane" label="Tags" flex="1">
    <iframe id="gamefox-tags-iframe" src="chrome://gamefox/content/tags.xul" flex="1" orient="vertical"/>
  </prefpane>

</prefwindow>
