<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/options.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan
     
     This file is part of GameFOX.
     
     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.
     
     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE prefwindow SYSTEM "chrome://gamefox/locale/options.dtd">

<prefwindow
    title="&title;"
    id="gamefox-prefwindow"
    buttons="accept,cancel,extra2"
    buttonlabelextra2="&about.label;"
    ondialogextra2="window.openDialog('chrome://gamefox/content/about.xul',
      'gamefox-about-dialog', 'centerscreen,chrome');"
    defaultButton="none"
    onload="GFoptions.restoreLastPane();GFoptions.firstRun();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- P A G E -->

  <prefpane id="gamefox-page-pane" label="&page.label;" onpaneload="GFuserlist.prepareOptionsPane();">
    <!-- These have to be inside the first prefpane because of BMO bug #296418
         Luckily, the scripts seem to be applied to all of the other prefpanes too, so
         we only have to do this once. -->
    <script type="application/x-javascript" src="chrome://gamefox/content/defs.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/utils.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/options.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/observers.js"/>

    <preferences>
      <preference id="elements-titlechange" name="gamefox.elements.titlechange" type="bool"/>
      <preference id="elements-titleprefix" name="gamefox.elements.titleprefix" type="bool"/>
      <preference id="elements-stopads" name="gamefox.elements.stopads" type="bool"/>

      <preference id="elements-lastpostlink" name="gamefox.elements.topics.lastpostlink" type="bool"/>
      <preference id="elements-tracked-boardlink" name="gamefox.elements.tracked.boardlink" type="bool"/>
      <preference id="elements-aml-marknewposts" name="gamefox.elements.aml.marknewposts" type="bool"/>
      <preference id="elements-aml-pagejumper" name="gamefox.elements.aml.pagejumper" type="bool"/>

      <preference id="elements-tag-link" name="gamefox.elements.tag.link" type="bool"/>
      <preference id="elements-deletelink" name="gamefox.elements.deletelink" type="bool"/>
      <preference id="elements-msgnum" name="gamefox.elements.msgnum" type="bool"/>
      <preference id="elements-msgnum-style" name="gamefox.elements.msgnum.style" type="int"/>
      <preference id="elements-marktc" name="gamefox.elements.marktc" type="bool"/>
      <preference id="elements-marktc-marker" name="gamefox.elements.marktc.marker" type="string"/>

      <preference id="elements-paging-auto" name="gamefox.paging.auto" type="bool"/>
      <preference id="elements-paging-location" name="gamefox.paging.location" type="int"/>
      <preference id="elements-paging-prefix" name="gamefox.paging.prefix" type="string"/>
      <preference id="elements-paging-separator" name="gamefox.paging.separator" type="string"/>
      <preference id="elements-paging-suffix" name="gamefox.paging.suffix" type="string"/>

      <preference id="posting-postbutton" name="gamefox.elements.quickpost.button" type="bool"/>
      <preference id="posting-charcounts" name="gamefox.elements.charcounts" type="bool"/>
      <preference id="posting-otherbuttons" name="gamefox.elements.quickpost.otherbuttons" type="bool"/>
      <preference id="posting-link" name="gamefox.elements.quickpost.link" type="bool"/>
      <preference id="posting-form" name="gamefox.elements.quickpost.form" type="bool"/>
      <preference id="posting-aftertopic" name="gamefox.elements.quickpost.aftertopic" type="int"/>
      <preference id="posting-aftermessage" name="gamefox.elements.quickpost.aftermessage" type="int"/>

      <preference id="gamefoxMsgsPerPage" name="gamefox.msgsPerPage" type="int"/>
      <preference id="gamefoxTpcsPerPage" name="gamefox.tpcsPerPage" type="int"/>
      <preference id="gamefoxMsgSortOrder" name="gamefox.msgSortOrder" type="int"/>
      <preference id="gamefoxTpcSortOrder" name="gamefox.tpcSortOrder" type="int"/>
      <preference id="gamefoxMsgDisplay" name="gamefox.msgDisplay" type="int"/>
      <preference id="gamefoxTimeZone" name="gamefox.timeZone" type="int"/>
    </preferences>


    <tabbox id="gamefox-page-tabpane" flex="1">

      <tabs tabGroup="page">
        <tab id="gamefox-tab-elements" label="&page.tab.elements;"/>
        <tab id="gamefox-tab-posting" label="&page.tab.posting;"/>
        <tab id="gamefox-tab-board" label="&page.tab.board;"/>
      </tabs>

      <tabpanels flex="1">


<!-- ELEMENTS -->

        <tabpanel orient="vertical" flex="1">
          <vbox>
            <groupbox>
              <caption label="&general.label;"/>
              <vbox>
                <checkbox preference="elements-titlechange" label="&page.elements.desctitles;"/>
                <checkbox preference="elements-titleprefix" label="&page.elements.titleprefix;"/>
                <checkbox preference="elements-stopads" label="&page.elements.stopads;"/>
              </vbox>
            </groupbox>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>

                  <groupbox>
                    <caption label="&page.elements.topics.caption;"/>
                    <vbox>
                      <checkbox preference="elements-lastpostlink" label="&page.elements.topics.lastpostlink;"/>
                      <checkbox preference="elements-tracked-boardlink" label="&page.elements.topics.trackedlink;"/>
                      <checkbox preference="elements-aml-marknewposts" label="&page.elements.topics.marknewposts;"/>
                      <checkbox preference="elements-aml-pagejumper" label="&page.elements.topics.pagejumper;"/>
                    </vbox>
                  </groupbox>

                  <groupbox>
                    <caption label="&page.elements.messages.caption;"/>
                    <vbox>
                      <checkbox preference="elements-tag-link" label="&page.elements.messages.taglink;"/>
                      <checkbox preference="elements-deletelink" label="&page.elements.messages.deletelink;"/>
                      <checkbox flex="1" preference="elements-msgnum" label="&page.elements.messages.numbering;"/>
                      <hbox class="indent" align="baseline">
                        <menulist preference="elements-msgnum-style">
                          <menupopup>
                            <menuitem value="0" label="message detail (link), #001"/>
                            <menuitem value="1" label="#001, message detail (link)"/>
                            <menuitem value="2" label="#001 (link)"/>
                            <menuitem value="3" label="message #001 (link)"/>
                          </menupopup>
                        </menulist>
                      </hbox>
                      <hbox align="center">
                        <checkbox preference="elements-marktc" label="&page.elements.messages.marktc;"/>
                        <textbox preference="elements-marktc-marker" size="3"/>
                      </hbox>
                    </vbox>
                  </groupbox>
                </row>
              </rows>
            </grid>

            <groupbox>
              <caption label="&page.elements.pages.caption;"/>
              <checkbox preference="elements-paging-auto" label="&page.elements.pages.auto;"/>
              <label value="&page.elements.pages.where;"/>
              <radiogroup class="indent" orient="horizontal" preference="elements-paging-location">
                <radio value="1" label="&page.elements.pages.where.right;" flex="1"/>
                <radio value="2" label="&page.elements.pages.where.below;" flex="1"/>
                <radio value="0" label="&page.elements.pages.where.newrow;" flex="1"/>
              </radiogroup>
              <hbox align="center">
                <label value="&page.elements.pages.format.label;"/>
                  <spacer width="8px"/>
                  <label value="&page.elements.pages.format.prefix;"/>
                  <textbox preference="elements-paging-prefix" size="5" flex="30"/>
                  <spacer flex="1"/>
                  <label value="&page.elements.pages.format.sep;"/>
                  <textbox preference="elements-paging-separator" size="1" flex="2"/>
                  <spacer flex="1"/>
                  <label value="&page.elements.pages.format.suffix;"/>
                  <textbox preference="elements-paging-suffix" size="4" flex="24"/>
                  <spacer width="8px"/>
                </hbox>
            </groupbox>

          </vbox>
        </tabpanel>

<!-- POSTING -->

        <tabpanel orient="vertical" flex="1">
          <vbox>
            <groupbox>
              <caption label="&general.label;"/>

              <checkbox preference="posting-postbutton" label="&page.posting.postbutton;"/>
              <checkbox preference="posting-charcounts" label="&page.posting.charcounts;"/>

            </groupbox>

            <groupbox>
              <caption label="&page.posting.quickpost.caption;"/>

              <checkbox preference="posting-otherbuttons" label="&page.posting.quickpost.otherbuttons;"/>
              <checkbox preference="posting-link" label="&page.posting.quickpost.topics;"/>
              <checkbox preference="posting-form" label="&page.posting.quickpost.messages;"/>

              <label value="&page.posting.quickpost.aftertopic;"/>
              <radiogroup class="indent" orient="horizontal" preference="posting-aftertopic">
                <radio value="0" label="&page.posting.quickpost.aftertopic.topic;"/>
                <radio value="1" label="&page.posting.quickpost.aftertopic.board;"/>
              </radiogroup>

              <label value="&page.posting.quickpost.aftermessage;"/>
              <radiogroup class="indent" orient="horizontal" preference="posting-aftermessage">
                <radio value="0" label="&page.posting.quickpost.aftermessage.lastpost;"/>
                <radio value="1" label="&page.posting.quickpost.aftermessage.samepage;"/>
                <radio value="2" label="&page.posting.quickpost.aftermessage.firstpage;"/>
              </radiogroup>

            </groupbox>
          </vbox>
        </tabpanel>

<!-- BOARD SETTINGS -->

        <tabpanel orient="vertical" flex="1">
          <vbox>

            <groupbox flex="1">
              <caption label="&page.boardsettings.caption;"/>
              <grid>
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row align="center">
                    <label value="&page.boardsettings.tpp;"/>
                    <menulist preference="gamefoxTpcsPerPage" id="topicpage" flex="1">
                      <menupopup>
                        <menuitem value="10" label="10"/>
                        <menuitem value="20" label="20"/>
                        <menuitem value="30" label="30"/>
                        <menuitem value="40" label="40"/>
                        <menuitem value="50" label="50"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row align="center">
                    <label value="&page.boardsettings.tsort;"/>
                    <menulist preference="gamefoxTpcSortOrder" id="topicsort" flex="1">
                      <menupopup>
                        <menuitem value="1" label="&page.boardsettings.tsort.fo;"/>
                        <menuitem value="2" label="&page.boardsettings.tsort.fn;"/>
                        <menuitem value="3" label="&page.boardsettings.tsort.lo;"/>
                        <menuitem value="4" label="&page.boardsettings.tsort.ln;"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row align="center">
                    <label value="&page.boardsettings.mpp;"/>
                    <menulist preference="gamefoxMsgsPerPage" id="messagepage" flex="1">
                      <menupopup>
                        <menuitem value="10" label="10"/>
                        <menuitem value="20" label="20"/>
                        <menuitem value="30" label="30"/>
                        <menuitem value="40" label="40"/>
                        <menuitem value="50" label="50"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row align="center">
                    <label value="&page.boardsettings.msort;"/>
                    <menulist preference="gamefoxMsgSortOrder" id="messagesort" flex="1">
                      <menupopup>
                        <menuitem value="1" label="&page.boardsettings.msort.of;"/>
                        <menuitem value="2" label="&page.boardsettings.msort.nf;"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row align="center">
                    <label value="&page.boardsettings.timezone;"/>
                    <menulist preference="gamefoxTimeZone" id="timezone" flex="1">
                      <menupopup>
                        <menuitem value="-720" label="GMT -12"/>
                        <menuitem value="-660" label="GMT -11"/>
                        <menuitem value="-600" label="GMT -10"/>
                        <menuitem value="-540" label="GMT -9"/>
                        <menuitem value="-480" label="GMT -8"/>
                        <menuitem value="-420" label="GMT -7"/>
                        <menuitem value="-360" label="GMT -6"/>
                        <menuitem value="-300" label="GMT -5"/>
                        <menuitem value="-240" label="GMT -4"/>
                        <menuitem value="-210" label="GMT -3:30"/>
                        <menuitem value="-180" label="GMT -3"/>
                        <menuitem value="-120" label="GMT -2"/>
                        <menuitem value="-60" label="GMT -1"/>
                        <menuitem value="0" label="GMT +0"/>
                        <menuitem value="60" label="GMT +1"/>
                        <menuitem value="120" label="GMT +2"/>
                        <menuitem value="180" label="GMT +3"/>
                        <menuitem value="240" label="GMT +4"/>
                        <menuitem value="300" label="GMT +5"/>
                        <menuitem value="330" label="GMT +5:30"/>
                        <menuitem value="360" label="GMT +6"/>
                        <menuitem value="390" label="GMT +6:30"/>
                        <menuitem value="420" label="GMT +7"/>
                        <menuitem value="480" label="GMT +8"/>
                        <menuitem value="540" label="GMT +9"/>
                        <menuitem value="570" label="GMT +9:30"/>
                        <menuitem value="600" label="GMT +10"/>
                        <menuitem value="660" label="GMT +11"/>
                        <menuitem value="720" label="GMT +12"/>
                        <menuitem value="780" label="GMT +13"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row align="center">
                    <label value="&page.boardsettings.msgdata;"/>
                    <menulist preference="gamefoxMsgDisplay" id="userdisplay" flex="1">
                      <menupopup>
                        <menuitem value="0" label="&page.boardsettings.msgdata.left;"/>
                        <menuitem value="1" label="&page.boardsettings.msgdata.above;"/>
                      </menupopup>
                    </menulist>
                  </row>
                </rows>
              </grid>
              <hbox pack="end">
                <button id="gamefox-css-grab-bs" label="&page.boardsettings.grab;" icon="refresh"
                  oncommand="GFoptions.importBoardSettings();"/>
                <button id="gamefox-css-apply-bs" label="&page.boardsettings.save;" icon="save"
                  oncommand="GFoptions.exportBoardSettings();"/>
              </hbox>
            </groupbox>

          </vbox>
        </tabpanel>

      </tabpanels>
    </tabbox>
  </prefpane>


<!-- S T Y L E -->

  <prefpane id="gamefox-theme-pane" label="&style.label;"
    onpaneload="GFcss.populate(document.getElementById('css-tree'));">
    <script type="application/x-javascript" src="chrome://gamefox/content/treeview.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/css.js"/>
    <preferences>
      <preference id="theme-disable_gamefaqs_css" name="gamefox.theme.disablegamefaqscss" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&general.label;"/>
      <checkbox preference="theme-disable_gamefaqs_css" label="&style.disablegamefaqscss;"/>
    </groupbox>

    <groupbox>
      <caption label="&style.stylesheets.label;"/>
      <description>&style.deschelp;</description>
      <tree id="css-tree" rows="8" editable="true" seltype="single" hidecolumnpicker="true"
        onselect="GFcss.onselect();">
        <treecols>
          <treecol label="&style.tree.name;" primary="true" flex="1"/>
          <treecol label="&style.tree.desc;" width="100"/>
          <treecol label="&style.tree.author;" width="100"/>
          <treecol label="&style.tree.enabled;" type="checkbox" editable="true"/>
        </treecols>

        <treechildren/>
      </tree>
      <hbox pack="end">
        <button id="css-remove" disabled="true" icon="remove"
          oncommand="GFcss.removeWithTree();" label="&style.tree.delete;"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&style.import.label;"/>
      <hbox>
        <label value="&style.import.uri;" style="margin-top: 7px"/>
        <textbox flex="1" id="css-import-file" value=""/>
        <button oncommand="GFcss.filepicker();" label="&style.import.browse;..."/>
      </hbox>
      <hbox pack="end">
        <button icon="add" oncommand="GFcss.userimport();"
          label="&style.import.submit;"/>
      </hbox>
    </groupbox>

    <hbox pack="center">
      <button oncommand="GFcss.reload();" icon="refresh" label="&style.reload;"/>
      <button oncommand="GFoptions.openCSSDirectory();" icon="open" label="&style.edit;"/>
    </hbox>
 </prefpane>


<!-- Q U O T I N G -->

  <prefpane id="gamefox-quote-pane" label="&quoting.label;">
    <preferences>
      <preference id="header_italic"     name="gamefox.quote.header.italic"     type="bool"/>
      <preference id="header_bold"       name="gamefox.quote.header.bold"       type="bool"/>
      <preference id="header_date"       name="gamefox.quote.header.date"       type="bool"/>
      <preference id="header_username"   name="gamefox.quote.header.username"   type="bool"/>
      <preference id="header_messagenum" name="gamefox.quote.header.messagenum" type="bool"/>
      <preference id="message_italic"    name="gamefox.quote.message.italic"    type="bool"/>
      <preference id="message_bold"      name="gamefox.quote.message.bold"      type="bool"/>
      <preference id="removesignature"   name="gamefox.quote.removesignature"   type="bool"/>
      <preference id="style"             name="gamefox.quote.style"             type="string"/>
    </preferences>

    <groupbox align="start">
      <caption label="&quoting.header.caption;"/>
      <checkbox preference="header_username" label="&quoting.header.username;" flex="1"/>
      <checkbox preference="header_date" label="&quoting.header.date;" flex="1"/>
      <checkbox preference="header_messagenum" label="&quoting.header.num;" flex="1"/>
    </groupbox>

    <groupbox>
      <caption label="&quoting.body.caption;"/>
      <checkbox preference="removesignature" label="&quoting.body.removesig;"/>
    </groupbox>

    <groupbox>
      <caption label="&quoting.style.caption;"/>
      <label value="&quoting.style.desc;"/>
      <radiogroup class="indent" preference="style">
        <radio value="normal" label="&quoting.style.regular.label;"/>
        <hbox class="indent" orient="horizontal">
          <vbox>
            <checkbox preference="header_bold"   label="&quoting.style.boldheader;"/>
            <checkbox preference="header_italic" label="&quoting.style.italicheader;"/>
          </vbox>
          <vbox>
            <checkbox preference="message_bold"   label="&quoting.style.boldmessage;"/>
            <checkbox preference="message_italic" label="&quoting.style.italicmessage;"/>
          </vbox>
        </hbox>
        <radio value="gfcode" label="&quoting.style.gfcode.label;"/>
      </radiogroup>
    </groupbox>

  </prefpane>


<!-- S I G N A T U R E -->

  <prefpane id="gamefox-sig-pane" label="&signature.label;" onpaneload="GFsig.prepareOptionsPane();">
    <script type="application/x-javascript" src="chrome://gamefox/content/sig.js"/>
    <preferences>
      <preference id="sig-newline" name="gamefox.signature.newline" type="bool"/>
      <preference id="sig-applyeverywhere" name="gamefox.signature.applyeverywhere" type="bool"/>
      <preference id="sig-addition" name="gamefox.signature.addition" type="int"/>
      <preference id="sig-selection" name="gamefox.signature.selection" type="int"/>
    </preferences>

    <tabbox id="sig-tabbox" flex="1">
      <tabs tabGroup="sig">
        <tab id="sig-tab-content" label="&signature.content.label;"/>
        <tab id="sig-tab-options" label="&signature.options.label;"/>
      </tabs>

      <tabpanels flex="1">
        <!-- CONTENT -->
        <tabpanel orient="vertical" flex="1">
          <groupbox>
            <caption label="&signature.content.label;"/>

            <hbox>
              <menulist flex="1" id="sig-menu" oncommand="GFsig.menuCommand();">
                <menupopup>
                  <menuitem value="" label="&signature.list.default;"/>
                  <menuseparator/>
                  <menuitem value="new" label="&signature.list.new;"/>
                </menupopup>
              </menulist>
              <button id="sig-delete" icon="remove" label="&signature.list.delete;"
                oncommand="GFsig.deleteSig();" disabled="true"/>
            </hbox>

            <groupbox id="sig-criteria">
              <description>&signature.criteria.desc;</description>
              <hbox align="center">
                <label value="&signature.criteria.accounts.label;"/>
                <textbox id="sig-criteria-accounts" oninput="GFsig.updatePref(this);" flex="1"/>
                <label value="&signature.criteria.boards.label;"/>
                <textbox id="sig-criteria-boards" oninput="GFsig.updatePref(this);" flex="1"/>
              </hbox>
            </groupbox>

            <hbox>
              <label value="&signature.sig.label;" flex="1"/>
              <hbox pack="end"><label id="sig-chars" value=""/></hbox>
            </hbox>
            <textbox id="sig-body" oninput="GFsig.updatePref(this);" rows="3" multiline="true" class="indent"/>
            <hbox pack="end">
              <button id="gamefox-css-grab-sig" label="&signature.grab.label;" icon="refresh"
                oncommand="GFoptions.importSignature();"/>
            </hbox>
          </groupbox>
        </tabpanel>

        <!-- OPTIONS -->
        <tabpanel orient="vertical" flex="1">
          <groupbox>
            <caption label="&general.label;"/>
            <checkbox preference="sig-applyeverywhere" label="&signature.applyeverywhere.label;"/>
            <checkbox preference="sig-newline" label="&signature.newline.label;"/>
          </groupbox>

          <groupbox>
            <caption label="&signature.addition;"/>
            <radiogroup preference="sig-addition">
              <radio value="1" label="&signature.addafter;"/>
              <radio value="2" label="&signature.addbefore;"/>
            </radiogroup>
          </groupbox>

          <groupbox>
            <caption label="&signature.selection;"/>
            <radiogroup preference="sig-selection">
              <radio value="1" label="&signature.selection.first;"/>
              <radio value="2" label="&signature.selection.anyrandom;"/>
              <radio value="3" label="&signature.selection.bestrandom;"/>
            </radiogroup>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>


<!-- M O U S E -->

  <prefpane id="gamefox-mouse-pane" label="&mouse.label;">
    <preferences>
      <preference id="gamefox-pref-topic-dblclick"   name="gamefox.topic.dblclick"   type="int"/>
      <preference id="gamefox-pref-message-dblclick" name="gamefox.message.dblclick" type="bool"/>
      <preference id="gamefox-pref-message-header-dblclick" name="gamefox.message.header.dblclick" type="int"/>
      <preference id="gamefox-pref-myposts-dblclick" name="gamefox.myposts.dblclick" type="int"/>
      <preference id="gamefox-pref-context-accounts" name="gamefox.context.accounts" type="bool"/>
      <preference id="gamefox-pref-context-pagelist" name="gamefox.context.pagelist" type="bool"/>
      <preference id="gamefox-pref-context-quote"    name="gamefox.context.quote"    type="bool"/>
      <preference id="gamefox-pref-context-sidebar"  name="gamefox.context.sidebar"  type="bool"/>
      <preference id="gamefox-pref-context-tag"      name="gamefox.context.tag"      type="bool"/>
      <preference id="gamefox-pref-context-taglist"  name="gamefox.context.taglist"  type="bool"/>
      <preference id="gamefox-pref-context-tag-myposts" name="gamefox.context.tag.myposts" type="bool"/>
      <preference id="gamefox-pref-context-tag-tracked" name="gamefox.context.tag.tracked" type="bool"/>
      <preference id="gamefox-pref-context-usergroups" name="gamefox.context.usergroups" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&mouse.topics.caption;"/>
      <label value="&mouse.topics.label;"/>
      <radiogroup class="indent" orient="horizontal" preference="gamefox-pref-topic-dblclick">
        <vbox>
          <radio value="0" label="&mouse.topics.radio.nothing;"/>
          <radio value="1" label="&mouse.topics.radio.paginate;"/>
        </vbox>
        <vbox>
          <radio value="4" label="&mouse.topics.radio.lastpage;"/>
          <radio value="2" label="&mouse.topics.radio.lastpost;"/>
        </vbox>
        <vbox>
          <radio value="3" label="&mouse.topics.radio.tagtopic;"/>
        </vbox>
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="&mouse.aml.caption;"/>
      <label value="&mouse.aml.label;"/>
      <radiogroup class="indent" orient="horizontal" preference="gamefox-pref-myposts-dblclick">
        <vbox>
          <radio value="0" label="&mouse.aml.radio.nothing;"/>
          <radio value="1" label="&mouse.aml.radio.paginate;"/>
        </vbox>
        <vbox>
          <radio value="4" label="&mouse.aml.radio.lastpage;"/>
          <radio value="2" label="&mouse.aml.radio.lastpost;"/>
        </vbox>
        <vbox>
          <radio value="3" label="&mouse.aml.radio.tagtopic;"/>
        </vbox>
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="&mouse.messages.caption;"/>
      <label value="&mouse.messages.label;"/>
      <radiogroup class="indent" preference="gamefox-pref-message-header-dblclick">
        <hbox>
          <radio value="0" label="&mouse.messages.radio.nothing;"/>
          <radio value="1" label="&mouse.messages.radio.quickwhois;"/>
        </hbox>
        <hbox>
          <radio value="2" label="&mouse.messages.radio.quote;"/>
        </hbox>
      </radiogroup>
      <checkbox preference="gamefox-pref-message-dblclick" label="&mouse.messages.dblclickquoting;"/>
    </groupbox>

    <groupbox>
      <caption label="&mouse.context.caption;"/>
      <hbox>
        <groupbox>
          <caption label="&mouse.context.submenu;"/>
          <hbox>
            <vbox>
              <checkbox preference="gamefox-pref-context-sidebar" label="&mouse.context.sidebar;"/>
              <checkbox preference="gamefox-pref-context-taglist" label="&mouse.context.taglist;"/>
            </vbox>
            <vbox>
              <checkbox preference="gamefox-pref-context-accounts" label="&mouse.context.accounts;"/>
            </vbox>
          </hbox>
        </groupbox>
        <groupbox>
          <caption label="&mouse.context.main;"/>
          <hbox>
            <vbox>
              <checkbox preference="gamefox-pref-context-pagelist" label="&mouse.context.pages;"/>
              <checkbox preference="gamefox-pref-context-tag" label="&mouse.context.tagtopic;"/>
            </vbox>
            <vbox>
              <checkbox preference="gamefox-pref-context-quote" label="&mouse.context.quote;"/>
              <checkbox preference="gamefox-pref-context-usergroups" label="&mouse.context.usergroups;"/>
            </vbox>
          </hbox>
        </groupbox>
        <groupbox>
          <caption label="&mouse.context.tags;"/>
          <checkbox preference="gamefox-pref-context-tag-myposts" label="&mouse.context.tags.aml;"/>
          <checkbox preference="gamefox-pref-context-tag-tracked" label="&mouse.context.tags.tracked;"/>
        </groupbox>
      </hbox>
    </groupbox>

  </prefpane>


<!-- T A G S -->

  <prefpane id="gamefox-tags-pane" label="&tags.label;" flex="1">
    <iframe id="gamefox-tags-iframe" src="chrome://gamefox/content/tags.xul" flex="1" orient="vertical"/>
  </prefpane>

<!-- U S E R S -->

  <prefpane id="gamefox-users-pane" label="&users.label;" flex="1">
    <script type="application/x-javascript" src="chrome://gamefox/content/userlist.js"/>

    <preferences>
      <preference id="userlist-topics-groupnames" name="gamefox.userlist.topics.showgroupnames" type="bool"/>
      <preference id="userlist-messages-groupnames" name="gamefox.userlist.messages.showgroupnames" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&users.options.label;"/>
      <checkbox preference="userlist-topics-groupnames" label="&users.options.topicgroups;"/>
      <checkbox preference="userlist-messages-groupnames" label="&users.options.msggroups;"/>
    </groupbox>

    <hbox align="center">
      <description flex="1">&users.desc;</description>
      <button oncommand="GFuserlist.add(); GFuserlist.populateLast();" label="&users.add;" icon="add"/>
    </hbox>
    <vbox id="usergroups" style="height:330px;overflow:auto"/>
  </prefpane>

</prefwindow>
