<?xml version="1.0"?>
<!-- vim: set et sw=2 sts=2 ts=2 tw=79: -->

<!DOCTYPE dialog SYSTEM "chrome://gamefox/locale/overlay.dtd">

<overlay id="gamefox-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/overlay.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/tags.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/css.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/highlight.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/quote.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/context.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/quickpost.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/quickwhois.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/sig.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/accounts.js"/>

  <!-- common context menu -->
  <popup id="contentAreaContextMenu">
    <menuseparator id="gamefox-context-separator"/>
    <menuitem label="&menu.label;" disabled="true"/>

    <menuitem id="gamefox-context-quote" label="&menu.quote.label;"
      accesskey="&menu.quote.accesskey;" oncommand="GFQuote.quote(gContextMenu);"/>

    <menu id="gamefox-context-pages" label="&menu.pages.label;"
      accesskey="&menu.pages.accesskey;">
      <menupopup id="gamefox-pages-menu" onpopupshowing="GameFOX.showPages(gContextMenu);"/>
    </menu>

    <menuitem id="gamefox-context-tag" label="&menu.tagtopic.label;"
      accesskey="&menu.tagtopic.accesskey;" oncommand="GameFOXTags.add(gContextMenu);"/>

    <menuitem id="gamefox-toggle-sidebar" label="&menu.sidebar.label;"
      accesskey="&menu.sidebar.accesskey;" observes="viewGamefoxSidebar"/>

    <menu id="gamefox-tags" label="&menu.tags.label;">
      <menupopup id="gamefox-tags-menu" onpopupshowing="GameFOXTags.populate(1);"/>
    </menu>

    <menu id="gamefox-accounts" label="&menu.accounts.label;">
      <menupopup id="gamefox-accounts-menu" onpopupshowing="GameFOXAccounts.populate();"/>
    </menu>
  </popup>

  <!-- tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="javascriptConsole" label="&tools.label;"
      oncommand="window.openDialog('chrome://gamefox/content/options.xul',
      '&tools.label;', 'chrome,extrachrome,menubar,resizable,scrollbars,status,toolbar');"
      accesskey="&tools.accesskey;"/>
  </menupopup>

  <!-- commands -->
  <commandset id="mainCommandSet">
    <command id="cmd_gamefoxSidebar" oncommand="GameFOX.toggleSidebar();"/>
  </commandset>

  <!-- keys -->
  <keyset id="mainKeyset">
    <key id="key_gamefoxSidebar" modifiers="accel,alt,shift" key="G" command="cmd_gamefoxSidebar"/>
  </keyset>

  <!-- broadcasters -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewGamefoxSidebar"
      autoCheck="false"
      label="&menu.sidebar.label;"
      type="checkbox"
      group="sidebar"
      sidebartitle="&sidebar.title;"
      sidebarurl="chrome://gamefox/content/sidebar.xhtml"
      command="cmd_gamefoxSidebar"
    />
  </broadcasterset>

  <!-- view sidebar menu -->
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_gamefoxSidebar" observes="viewGamefoxSidebar"/>
  </menupopup>

</overlay>
