<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gamefox/skin/toolbar.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/overlay.dtd">

<overlay id="gamefox-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://gamefox/content/defs.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/page.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/overlay.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/tags.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/css.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/quote.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/context.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/quickpost.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/quickwhois.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/sig.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/accounts.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/highlighting.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/messages.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/favorites.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/tracked.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/date.js"/>

  <!-- common context menu -->
  <popup id="contentAreaContextMenu">
    <stringbundleset id="strbundles">
      <stringbundle id="context-strings"
        src="chrome://gamefox/locale/context.properties"/>
      <stringbundle id="overlay-strings"
        src="chrome://gamefox/locale/overlay.properties"/>
    </stringbundleset>

    <menu id="gamefox-context-menu" label="&menu.label;">
      <menupopup id="gamefox-context-popup">
        <menuitem id="gamefox-toggle-sidebar" label="&menu.sidebar.label;"
          accesskey="&menu.sidebar.accesskey;" type="checkbox" command="cmd_gamefoxSidebar">
          <observes element="viewGamefoxSidebar" attribute="checked"/>
        </menuitem>

        <menu id="gamefox-tags" label="&menu.tags.label;"
          accesskey="&menu.tags.accesskey;">
          <menupopup id="gamefox-tags-menu" onpopupshowing="gamefox_context.populateTags();"/>
        </menu>

        <menu id="gamefox-tracked" label="&menu.tracked.label;"
          accesskey="&menu.tracked.accesskey;">
          <menupopup id="gamefox-tracked-menu"
            onpopupshowing="gamefox_context.populateTracked();"/>
        </menu>

        <menu id="gamefox-accounts" label="&menu.accounts.label;"
          accesskey="&menu.accounts.accesskey;">
          <menupopup id="gamefox-accounts-menu" onpopupshowing="gamefox_context.populateAccounts();"/>
        </menu>

        <menu id="gamefox-favorites" label="&menu.favorites.label;"
          accesskey="&menu.favorites.accesskey;">
          <menupopup id="gamefox-favorites-menu" onpopupshowing="gamefox_context.populateFavorites();"/>
        </menu>

        <menu id="gamefox-links" label="&menu.links.label;"
          accesskey="&menu.links.accesskey;">
          <menupopup id="gamefox-links-menu" onpopupshowing="gamefox_context.populateLinks();"/>
        </menu>
      </menupopup>
    </menu>

    <!-- topic -->
    <menuitem id="gamefox-context-tag" label="&menu.tagTopic.label;"
      oncommand="gamefox_tags.add(gContextMenu);"/>
    <menuitem id="gamefox-context-track" label=""
      oncommand="gamefox_tracked.addFromContextMenu(gContextMenu);"/>
    <menu id="gamefox-context-pages" label="&menu.pages.label;">
      <menupopup id="gamefox-pages-menu"
        onpopupshowing="gamefox_context.populatePages(gContextMenu);"/>
    </menu>

    <!-- message -->
    <menuitem id="gamefox-context-quote" label="&menu.quote.label;"
      oncommand="gamefox_quote.quote(gContextMenu, true);"/>
    <menuitem id="gamefox-context-filter" label=""
      oncommand="gamefox.toggleFilter(gContextMenu, true);"/>
    <menuitem id="gamefox-context-delete" label=""
      oncommand="gamefox_messages.deletePost(gContextMenu, true);"/>
    <menu id="gamefox-context-usergroups" label="&menu.hlGroups.label;">
      <menupopup id="gamefox-context-usergroups-list"
        onpopupshowing="gamefox_context.populateUserGroups(gContextMenu);"/>
    </menu>

    <!-- textarea -->
    <menuitem id="gamefox-context-break-tags" label="&menu.breakTags.label;"
      oncommand="gamefox_quickpost.breakTagsFromContext(gContextMenu);"/>
  </popup>

  <!-- firefox tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="javascriptConsole" label="&tools.label;…"
      command="cmd_gamefoxOptions" accesskey="&tools.accesskey;"/>
  </menupopup>
  <!-- seamonkey tools menu -->
  <menupopup id="taskPopup">
    <menuitem insertafter="downloadmgr" label="&tools.label;…"
      command="cmd_gamefoxOptions" accesskey="&tools.accesskey;"/>
  </menupopup>

  <!-- firefox commands -->
  <commandset id="mainCommandSet">
    <command id="cmd_gamefoxSidebar" oncommand="gamefox.toggleSidebar();"/>
    <command id="cmd_gamefoxOptions" oncommand="gamefox_lib.openOptionsDialog();"/>
  </commandset>
  <!-- seamonkey commands -->
  <commandset id="commands">
    <command id="cmd_gamefoxSidebar" oncommand="gamefox.toggleSidebar();"/>
    <command id="cmd_gamefoxOptions" oncommand="gamefox_lib.openOptionsDialog();"/>
  </commandset>

  <!-- firefox keys -->
  <keyset id="mainKeyset">
    <key id="key_gamefoxSidebar" modifiers="accel,alt,shift" key="G" command="cmd_gamefoxSidebar"/>
  </keyset>
  <!-- seamonkey keys -->
  <keyset id="navKeys">
    <key id="key_gamefoxSidebar" modifiers="accel,alt,shift" key="G" command="cmd_gamefoxSidebar"/>
  </keyset>

  <!-- firefox broadcasters -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewGamefoxSidebar"
      label="&sidebar.title;"
      group="sidebar"
      sidebartitle="&sidebar.title;"
      sidebarurl="chrome://gamefox/content/sidebar.xhtml"
      command="cmd_gamefoxSidebar"/>
  </broadcasterset>
  <!-- seamonkey broadcasters -->
  <broadcasterset id="navBroadcasters">
    <broadcaster id="viewGamefoxSidebar"
      label="&sidebar.title;"
      group="sidebar"
      sidebartitle="&sidebar.title;"
      sidebarurl="chrome://gamefox/content/sidebar.xhtml"
      command="cmd_gamefoxSidebar"/>
  </broadcasterset>

  <!-- firefox view sidebar menu -->
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_gamefoxSidebar" label="&sidebar.title;"
      type="checkbox" command="cmd_gamefoxSidebar">
      <observes element="viewGamefoxSidebar" attribute="checked"/>
    </menuitem>
  </menupopup>

  <!-- firefox toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="gamefox-button-options" class="toolbarbutton-1"
      label="&toolbar.options.label;" tooltiptext="&toolbar.options.tooltip;"
      command="cmd_gamefoxOptions"/>
    <toolbarbutton id="gamefox-button-sidebar" class="toolbarbutton-1"
      label="&toolbar.sidebar.label;" tooltiptext="&toolbar.sidebar.tooltip;"
      command="cmd_gamefoxSidebar">
      <observes element="viewGamefoxSidebar" attribute="checked"/>
    </toolbarbutton>
  </toolbarpalette>

</overlay>
