<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/options.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://gamefox/locale/tags.dtd">

<page id="gamefox-tags-page" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="GameFOXTags.populate(2);">
  <script type="application/x-javascript" src="chrome://gamefox/content/defs.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/tags.js"/>
  <tree id="gamefox-tags-tree" flex="1" hidecolumnpicker="true" contextmenu="gamefox-tags-contextmenu" seltype="multiple" ondblclick="if (event.button == 0) GameFOXTags.doAction(1, true);" onclick="if (event.button == 1) GameFOXTags.doAction(0);">
    <treecols>
      <treecol label="&topictitle.label;" flex="1" primary="true"/>
      <treecol label="&tagid.label;" id="gamefox-tags-tagid" hidden="true"/>
    </treecols>
    <treechildren id="gamefox-tags-rows"/>
  </tree>
  <toolbox>
    <toolbar id="gamefox-tags-toolbar">
      <toolbarbutton label="&refresh.label;" oncommand="GameFOXTags.populate(2);"/>
        <toolbaritem>
          <deck selectedIndex="0">
            <toolbarbutton label="&deletepurged.label;" oncommand="GameFOXTags.removePurged();"/>
            <progressmeter id="gamefox-purge-meter" mode="undetermined" hidden="true"/>
          </deck>
        </toolbaritem>
      <toolbarbutton label="&deleteall.label;" oncommand="GameFOXTags.removeAll();"/>
    </toolbar>
  </toolbox>

  <popup id="gamefox-tags-contextmenu">
    <menuitem accesskey="&menu.newtab.accesskey;" label="&menu.newtab.label;" oncommand="GameFOXTags.doAction(1);"/>
    <menuitem accesskey="&menu.focusedtab.accesskey;" label="&menu.focusedtab.label;" oncommand="GameFOXTags.doAction(2);"/>
    <menuitem accesskey="&menu.newwindow.accesskey;" label="&menu.newwindow.label;" oncommand="GameFOXTags.doAction(3);"/>
    <menuitem accesskey="&menu.deletetag.accesskey;" label="&menu.deletetag.label;" oncommand="GameFOXTags.doAction(4);"/>
    <menuitem accesskey="&menu.deleteselected.accesskey;" label="&menu.deleteselected.label;" oncommand="GameFOXTags.removeSelected();"/>
  </popup>
</page>
