<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/tree.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://gamefox/locale/tags.dtd">

<page id="gamefox-tags-page" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="GFtags.populate(2);GFtagTreeObserver.register();">
  <script type="application/x-javascript" src="chrome://gamefox/content/defs.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/tags.js"/>
  <script type="application/x-javascript" src="chrome://gamefox/content/observers.js"/>
  <tree id="gamefox-tags-tree" flex="1" hidecolumnpicker="true" contextmenu="gamefox-tags-contextmenu" seltype="multiple" ondblclick="if (event.button == 0) GFtags.doAction(1, true);" onclick="if (event.button == 1) GFtags.doAction(0);">
    <treecols>
      <treecol label="&tags.label;" flex="1" primary="true"/>
      <treecol label="&tagid.label;" id="gamefox-tags-tagid" hidden="true"/>
    </treecols>
    <treechildren id="gamefox-tags-rows"/>
  </tree>
  <toolbox>
    <toolbar id="gamefox-tags-toolbar">
      <toolbarbutton label="&deletepurged.label;" oncommand="GFtags.removePurged();" id="gamefox-purge"/>
      <toolbarbutton label="&deleteall.label;" oncommand="GFtags.removeAll();"/>
    </toolbar>
  </toolbox>

  <popup id="gamefox-tags-contextmenu">
    <menuitem accesskey="&menu.newtab.accesskey;" label="&menu.newtab.label;" oncommand="GFtags.doAction(1);"/>
    <menuitem accesskey="&menu.focusedtab.accesskey;" label="&menu.focusedtab.label;" oncommand="GFtags.doAction(2);"/>
    <menuitem accesskey="&menu.newwindow.accesskey;" label="&menu.newwindow.label;" oncommand="GFtags.doAction(3);"/>
    <menuitem accesskey="&menu.deletetag.accesskey;" label="&menu.deletetag.label;" oncommand="GFtags.doAction(4);"/>
    <menuitem accesskey="&menu.deleteselected.accesskey;" label="&menu.deleteselected.label;" oncommand="GFtags.removeSelected();"/>
  </popup>
</page>
