<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/tree.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2009 Brian Marshall

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://gamefox/locale/tracked.dtd">

<page id="gamefox-tracked-page"
  title="GameFAQs Tracked Topics"
  width="500" height="400"
  persist="screenX,screenY,width,height"
  windowtype="gamefox:tracked"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="gamefox_trackedWindow.init();">
  <script type="application/x-javascript"
    src="chrome://gamefox/content/defs.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/lib.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/tracked.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/observers.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/utils.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/treeview.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/trackedWindow.js"/>
  <script type="application/x-javascript"
    src="chrome://gamefox/content/date.js"/>

  <stringbundleset id="strbundles">
    <stringbundle id="strings"
      src="chrome://gamefox/locale/tracked.properties"/>
  </stringbundleset>

  <tree id="gamefox-tracked-tree" flex="1" hidecolumnpicker="true"
    contextmenu="gamefox-tracked-contextmenu"
    ondblclick="if (event.button == 0) gamefox_trackedWindow.action(2, true);"
    onclick="if (event.button == 1) gamefox_trackedWindow.action(1);">
    <treecols>
      <treecol id="gamefox-tracked-tagid" hidden="true"/>
      <treecol label="&tracked.label;" flex="1" primary="true"/>
    </treecols>

    <treechildren id="gamefox-tracked-rows"/>
  </tree>

  <toolbox>
    <toolbar id="gamefox-tracked-toolbar">
      <toolbarbutton label="update" oncommand="gamefox_tracked.updateList();"/>
    </toolbar>
  </toolbox>

  <popup id="gamefox-tracked-contextmenu"
    onpopupshowing="gamefox_trackedWindow.displayMenu();">
    <menuitem accesskey="&open.accesskey;"
      label="&open.label;" oncommand="gamefox_trackedWindow.action(2);"/>
    <menuitem accesskey="&newTab.accesskey;" label="&newTab.label;"
      oncommand="gamefox_trackedWindow.action(1);"/>
    <menuitem accesskey="&newWindow.accesskey;"
      label="&newWindow.label;" oncommand="gamefox_trackedWindow.action(3);"/>
    <menuitem accesskey="" label="" oncommand="gamefox_trackedWindow.action(4);"
      id="gamefox-tracked-contextmenu-hold"/>
    <menuitem accesskey="&stopTracking.accesskey;"
      label="&stopTracking.label;" oncommand="gamefox_trackedWindow.action(5);"
      id="gamefox-tracked-contextmenu-stop"/>
  </popup>
</page>
