<!ENTITY dialog.title                   "About GameFOX">

<!ENTITY caption.title                  "GameFOX TNG">
<!ENTITY version.title                  "Version">

<!ENTITY changelog.label                "Change Log">
<!ENTITY support.label                  "Support">
<!ENTITY support.tooltip                "Complain here!">

<!ENTITY currentdevs.label              "Current Developers">
<!ENTITY previousdevs.label             "Previous Developers">
<!ENTITY contributors.label             "Contributors">
