# Heavily based on vimperator's (now using liberator) makefile

#### configuration

TOP             = $(shell pwd)
OS              = $(shell uname -s)
BUILD_DATE      = $(shell date "+%Y-%m-%d %H:%M:%S")
NIGHTLY_DATE    = $(shell date "+%Y%m%d")
GIT_VERSION     = $(shell git describe)
DISTDIR         = release/dist/$(VERSION)
VERSIONFILE     = release/dist/version

JAR_FILES       = content/NEWS content/NEWS-old
JAR_DIRS        = content skin locale
JAR_TEXTS       = js css xul html xhtml dtd properties
JAR_BINS        = png gif

JAR             = chrome/$(NAME).jar
JAR_DIRNAME     = $(shell dirname $(JAR))

XPI_FILES       = install.rdf COPYING
XPI_DIRS        = defaults components chrome
XPI_TEXTS       = js
XPI_BINS        = jar

XPI_NAME        = $(NAME)-$(VERSION)
XPI_PATH        = $(XPI_NAME)
XPI             = $(XPI_PATH).xpi

MOZXPI_PATH     = $(XPI_NAME)_amo
MOZXPI          = $(MOZXPI_PATH).xpi

NIGHTLYXPI_PATH = $(XPI_NAME)$(NIGHTLY_DATE)
NIGHTLYXPI      = $(NIGHTLYXPI_PATH).xpi

VARS            = VERSION="$(VERSION)" DATE="$(BUILD_DATE)" GIT_VERSION="$(GIT_VERSION)"
MAKE_JAR        = $(VARS) NIGHTLY_DATE="$(NIGHTLY_DATE)" sh $(TOP)/common/make_jar.sh
MAKE_DIST       = $(VARS) DISTDIR="$(DISTDIR)" VERSIONFILE="$(VERSIONFILE)" MOZXPI="$(MOZXPI)" \
                  XPI="$(XPI)" sh $(TOP)/common/make_dist.sh
UPLOAD          = $(VARS) VERSIONFILE="$(VERSIONFILE)" LASTVERSIONFILE="$(VERSIONFILE).last" \
                  sh $(TOP)/common/upload.sh
SCAN_DIST       = $(VARS) VERSIONFILE="$(VERSIONFILE)" LASTVERSIONFILE="$(VERSIONFILE).last" \
                  sh $(TOP)/common/scan_dist.sh

AWK = awk

#### rules

TARGETS = all help info jar xpi mozxpi nightly clean $(JAR) $(XPI) \
          upnightly prepare upload scandist
$(TARGETS:%=\%.%):
	echo MAKE $* $(@:$*.%=%)
	$(MAKE) -C $* $(@:$*.%=%)

.PHONY: $(TARGETS)
all: help

help:
	@echo "$(NAME) $(VERSION) build"
	@echo "General targets:"
	@echo "  make help      - display this help"
	@echo "  make info      - show some info about the system"
	@echo "  make jar       - build a JAR ($(JAR))"
	@echo "  make xpi       - build a XPI ($(XPI))"
	@echo "  make mozxpi    - build a XPI ($(MOZXPI)) for AMO"
	@echo "  make nightly   - build a nightly ($(NIGHTLYXPI))"
	@echo "  make clean     - clean up"
	@echo "Maintainer targets:"
	@echo "  make dist      - build a dist (stable release)"
	@echo "  make upload    - upload a distribution"
	@echo "Admin targets:"
	@echo "  make upnightly - upload a nightly snapshot and its update RDF"

info:
	@echo "version            $(VERSION)"
	@echo "release file       $(XPI)"
	@echo "xpi files          $(XPI_FILES)"

xpi: $(XPI)
mozxpi: $(MOZXPI)
nightly: $(NIGHTLYXPI)
jar: $(JAR)

clean:
	@echo "Cleanup..."
	rm -f $(JAR) $(NAME)-*.xpi
	test ! -d $(JAR_DIRNAME) || rmdir --ignore-fail-on-non-empty $(JAR_DIRNAME)
	find . -name '*~' -exec rm -f {} \;

upnightly: $(NIGHTLYXPI)
	( cd release/ && ./mknightly.sh $(NIGHTLYXPI) $(VERSION)$(NIGHTLY_DATE) $(VERSION) )

dist: $(XPI) $(MOZXPI)
	$(MAKE_DIST)

upload:
	$(UPLOAD)

scandist:
	@$(SCAN_DIST)

#### xpi

$(XPI): $(JAR)
	@echo "Building XPI..."
	mkdir -p $(XPI_PATH)
	$(AWK) -v 'name=$(NAME)' -f $(TOP)/common/process_manifest.awk $(TOP)/chrome.manifest \
		>$(XPI_PATH)/chrome.manifest
	$(MAKE_JAR) xpi "$(XPI)" "$(XPI_DIRS)" "$(XPI_TEXTS)" "$(XPI_BINS)" "$(XPI_FILES)"
	@echo "SUCCESS: $@"

$(MOZXPI): $(JAR)
	@echo "Building XPI for Mozilla Addons..."
	mkdir -p $(MOZXPI_PATH)
	$(AWK) -v 'name=$(NAME)' -f $(TOP)/common/process_manifest.awk $(TOP)/chrome.manifest \
		>$(MOZXPI_PATH)/chrome.manifest
	$(MAKE_JAR) mozxpi "$(MOZXPI)" "$(XPI_DIRS)" "$(XPI_TEXTS)" "$(XPI_BINS)" "$(XPI_FILES)"
	@echo "SUCCESS: $@"

$(NIGHTLYXPI): $(JAR)
	@echo "Building nightly XPI..."
	mkdir -p $(NIGHTLYXPI_PATH)
	$(AWK) -v 'name=$(NAME)' -f $(TOP)/common/process_manifest.awk $(TOP)/chrome.manifest \
		>$(NIGHTLYXPI_PATH)/chrome.manifest
	$(MAKE_JAR) nightly "$(NIGHTLYXPI)" "$(XPI_DIRS)" "$(XPI_TEXTS)" "$(XPI_BINS)" "$(XPI_FILES)"
	@echo "SUCCESS: $@"


#### jar

$(JAR):
	@echo "Building JAR..."
	$(MAKE_JAR) jar "$(JAR)" "$(JAR_DIRS)" "$(JAR_TEXTS)" "$(JAR_BINS)" "$(JAR_FILES)"
	@echo "SUCCESS: $@"
