<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79: -->

<!DOCTYPE prefwindow SYSTEM "chrome://gamefox/locale/options/dateFormat.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<prefwindow id="dateFormatDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            title="&dateFormat.title;">

  <prefpane id="dateFormatDialog"
    onpaneload="gamefox_options_dateFormat.init();">

    <script type="application/x-javascript"
      src="chrome://gamefox/content/defs.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/lib.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/date.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/options/dateFormat.js"/>

    <preferences>
      <preference id="date.topicPreset" name="gamefox.date.topicPreset"
        type="int"/>
      <preference id="date.topicCustom" name="gamefox.date.topicCustom"
        type="string"/>
      <preference id="date.messagePreset" name="gamefox.date.messagePreset"
        type="int"/>
      <preference id="date.messageCustom" name="gamefox.date.messageCustom"
        type="string"/>
      <preference id="date.clockPreset" name="gamefox.date.clockPreset"
        type="int"/>
      <preference id="date.clockCustom" name="gamefox.date.clockCustom"
        type="string"/>
    </preferences>

    <groupbox>
      <caption label="&topicLists.label;"/>

      <hbox align="center">
        <menulist flex="1" id="topicFormatMenu" preference="date.topicPreset"
          oncommand="gamefox_options_dateFormat.change(this);" width="250">
          <menupopup>
            <menuitem value="-1" label="&custom.label;"/>
          </menupopup>
        </menulist>

        <textbox id="topicFormatCustom" emptytext="&custom.emptytext;"
          disabled="true" preference="date.topicCustom"
          oninput="gamefox_options_dateFormat.previewCustom(this);"/>

        <label><html:a class="inline-link" href="#"
            onclick="gamefox_options_dateFormat.help();">?</html:a></label>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&messageLists.label;"/>

      <hbox align="center">
        <menulist flex="1" id="messageFormatMenu" width="250"
          preference="date.messagePreset"
          oncommand="gamefox_options_dateFormat.change(this);">
          <menupopup>
            <menuitem value="-1" label="&custom.label;"/>
          </menupopup>
        </menulist>

        <textbox id="messageFormatCustom" emptytext="&custom.emptytext;"
          disabled="true" preference="date.messageCustom"
          oninput="gamefox_options_dateFormat.previewCustom(this);"/>

        <label><html:a class="inline-link" href="#"
            onclick="gamefox_options_dateFormat.help();">?</html:a></label>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&clock.label;"/>

      <hbox align="center">
        <menulist flex="1" id="clockFormatMenu" width="250"
          preference="date.clockPreset"
          oncommand="gamefox_options_dateFormat.change(this);">
          <menupopup>
            <menuitem value="-1" label="&custom.label;"/>
          </menupopup>
        </menulist>

        <textbox id="clockFormatCustom" emptytext="&custom.emptytext;"
          disabled="true" preference="date.clockCustom"
          oninput="gamefox_options_dateFormat.previewCustom(this);"/>

        <label><html:a class="inline-link" href="#"
            onclick="gamefox_options_dateFormat.help();">?</html:a></label>
      </hbox>
    </groupbox>

  </prefpane>
</prefwindow>
