<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2009, 2010 Brian Marshall

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE prefwindow SYSTEM "chrome://gamefox/locale/options/dateFormat.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!-- XXX Help button doesn't appear on Windows, using extra2 as a workaround
     -->
<prefwindow id="dateFormatDialog" type="child"
  buttons="accept,cancel,extra2"
  buttonlabelextra2="&help.label;"
  buttoniconextra2="help"
  ondialogextra2="gamefox_options_dateFormat.help();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&dateFormat.title;"
  style="width: 38em;">

  <prefpane id="dateFormatPane"
    onpaneload="gamefox_options_dateFormat.init();">

    <script type="application/x-javascript"
      src="chrome://gamefox/content/defs.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/lib.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/date.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/options/dateFormat.js"/>

    <preferences>
      <preference id="date.topicPreset" name="gamefox.date.topicPreset"
        type="int"/>
      <preference id="date.topicCustom" name="gamefox.date.topicCustom"
        type="string"/>
      <preference id="date.messagePreset" name="gamefox.date.messagePreset"
        type="int"/>
      <preference id="date.messageCustom" name="gamefox.date.messageCustom"
        type="string"/>
      <preference id="date.clockPreset" name="gamefox.date.clockPreset"
        type="int"/>
      <preference id="date.clockCustom" name="gamefox.date.clockCustom"
        type="string"/>
    </preferences>

    <groupbox>
      <caption label="&topicLists.label;"/>

      <hbox align="center">
        <menulist id="topicFormatMenu" preference="date.topicPreset"
          style="width: 18em;"
          oncommand="gamefox_options_dateFormat.change(this);">
          <menupopup>
            <menuitem value="-1" label="&custom.label;"/>
          </menupopup>
        </menulist>

        <textbox id="topicFormatCustom" emptytext="&custom.label;"
          disabled="true" preference="date.topicCustom" flex="1"
          oninput="gamefox_options_dateFormat.previewCustom(this);"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&messageLists.label;"/>

      <hbox align="center">
        <menulist id="messageFormatMenu" style="width: 18em;"
          preference="date.messagePreset"
          oncommand="gamefox_options_dateFormat.change(this);">
          <menupopup>
            <menuitem value="-1" label="&custom.label;"/>
          </menupopup>
        </menulist>

        <textbox id="messageFormatCustom" emptytext="&custom.label;"
          disabled="true" preference="date.messageCustom" flex="1"
          oninput="gamefox_options_dateFormat.previewCustom(this);"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&clock.label;"/>

      <hbox align="center">
        <menulist id="clockFormatMenu" style="width: 18em;"
          preference="date.clockPreset"
          oncommand="gamefox_options_dateFormat.change(this);">
          <menupopup>
            <menuitem value="-1" label="&custom.label;"/>
          </menupopup>
        </menulist>

        <textbox id="clockFormatCustom" emptytext="&custom.label;"
          disabled="true" preference="date.clockCustom" flex="1"
          oninput="gamefox_options_dateFormat.previewCustom(this);"/>
      </hbox>
    </groupbox>

  </prefpane>
</prefwindow>
