<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2008, 2009, 2010 Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/highlighting.dtd">

<overlay id="highlightingPaneOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneHighlighting" onpaneload="gamefox_options_highlighting.prepareOptionsPane();">

    <script type="application/x-javascript"
      src="chrome://gamefox/content/highlighting.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/options/highlighting.js"/>

    <stringbundleset id="highlighting-strbundles">
      <stringbundle id="highlighting-strings"
        src="chrome://gamefox/locale/options/highlighting.properties"/>
    </stringbundleset>

    <preferences>
      <preference id="topics.showgroupnames"
        name="gamefox.userlist.topics.showgroupnames" type="bool"/>
      <preference id="messages.showgroupnames"
        name="gamefox.userlist.messages.showgroupnames" type="bool"/>
    </preferences>

    <!-- Group Name Options -->
    <label control="groupNames">&showGroupNames.label;</label>
    <grid  class="indent" id="groupNames" role="group">
      <columns>
        <column flex="1"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <hbox>
            <checkbox label="&topicGroups.label;"
              preference="topics.showgroupnames"/>
          </hbox>
          <hbox>
            <checkbox label="&messageGroups.label;"
              preference="messages.showgroupnames"/>
          </hbox>
        </row>
      </rows>
    </grid>

    <separator/>

    <!-- Groups -->
    <hbox flex="1">
      <hbox>
        <vbox>
          <button label="&addGroup.button;" icon="add"
            oncommand="gamefox_highlighting.add();"/>
          <listbox id="grouplist" width="130" flex="1"
            onselect="gamefox_options_highlighting.loadGroup(this);"/>
        </vbox>
        <vbox pack="center">
          <toolbarbutton id="move-up" tooltiptext="&moveUp.tooltip;"
            oncommand="gamefox_options_highlighting.move(0);"/>
          <toolbarbutton id="move-down" tooltiptext="&moveDown.tooltip;"
            oncommand="gamefox_options_highlighting.move(1);"/>
        </vbox>
      </hbox>

      <groupbox flex="1">
        <hbox align="center">
          <textbox id="name" emptytext="&groupName.emptytext;" size="15"
            oninput="gamefox_options_highlighting.updatePref(this);"/>

          <separator flex="1"/>

          <colorpicker id="color" type="button"
            onchange="gamefox_options_highlighting.updatePref(this);"/>
          <textbox id="colorHex" size="6" maxlength="7"
            oninput="gamefox_options_highlighting.updatePref(this);"/>

          <separator flex="1"/>

          <button id="delete" label="&delete.label;" icon="remove"
            oncommand="gamefox_options_highlighting.delete();"/>
        </hbox>

        <vbox>
          <hbox>
            <menulist id="type" sizetopopup="always"
              oncommand="gamefox_options_highlighting.updatePref(this);">
              <menupopup>
                <menuitem value="users" label="&usersType.label;"/>
                <menuitem value="titleContains"
                  label="&titleContainsType.label;"/>
                <menuitem value="postContains" label="&postContainsType.label;"/>
              </menupopup>
            </menulist>
          </hbox>

          <textbox id="values" flex="1" multiline="true" rows="4"
            emptytext="&values.emptytext;"
            oninput="gamefox_options_highlighting.updatePref(this);"/>

          <hbox align="baseline">
            <label value="&include.label;"/>

            <grid>
              <columns>
                <column/>
                <column/>
                <column/>
              </columns>
              <rows>
                <row>
                  <checkbox id="include-admins" label="&admins.label;"
                    oncommand="gamefox_options_highlighting.updatePref(this);"/>
                  <checkbox id="include-mods" label="&mods.label;"
                    oncommand="gamefox_options_highlighting.updatePref(this);"/>
                  <checkbox id="include-vips" label="&vips.label;"
                    oncommand="gamefox_options_highlighting.updatePref(this);"/>
                </row>
                <row>
                  <checkbox id="include-tracked" label="&tracked.label;"
                    oncommand="gamefox_options_highlighting.updatePref(this);"/>
                  <checkbox id="include-tc" label="&tc.label;"
                    oncommand="gamefox_options_highlighting.updatePref(this);"/>
                </row>
              </rows>
            </grid>
          </hbox>
        </vbox>

        <hbox pack="end">
          <menulist id="topicAction" sizetopopup="always"
            oncommand="gamefox_options_highlighting.updatePref(this);">
            <menupopup>
              <menuitem value="highlight" label="&highlightTopics.label;"/>
              <menuitem value="remove" label="&removeTopics.label;"/>
              <menuitem value="nothing" label="&noTopicAction.label;"/>
            </menupopup>
          </menulist>
          <menulist id="messageAction" sizetopopup="always"
            oncommand="gamefox_options_highlighting.updatePref(this);">
            <menupopup>
              <menuitem value="highlight" label="&highlightMessages.label;"/>
              <menuitem value="remove" label="&removeMessages.label;"/>
              <menuitem value="collapse" label="&collapseMessages.label;"/>
              <menuitem value="nothing" label="&noMessageAction.label;"/>
            </menupopup>
          </menulist>
        </hbox>
      </groupbox>
    </hbox>

  </prefpane>

</overlay>
