<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2008, 2009 Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/highlighting.dtd">

<overlay id="highlightingPaneOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneHighlighting" onpaneload="GFhighlightingOptions.prepareOptionsPane();">

    <script type="application/x-javascript"
      src="chrome://gamefox/content/userlist.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/options/highlighting.js"/>

    <stringbundleset id="highlighting-strbundles">
      <stringbundle id="highlighting-strings"
        src="chrome://gamefox/locale/options/highlighting.properties"/>
    </stringbundleset>

    <preferences>
      <preference id="topics.showgroupnames"
        name="gamefox.userlist.topics.showgroupnames" type="bool"/>
      <preference id="messages.showgroupnames"
        name="gamefox.userlist.messages.showgroupnames" type="bool"/>
    </preferences>

    <!-- Group Name Options -->
    <label control="groupNames">&showGroupNames.label;</label>
    <grid  class="indent" id="groupNames" role="group">
      <columns>
        <column flex="1"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <hbox>
            <checkbox label="&topicGroups.label;"
              preference="topics.showgroupnames"/>
          </hbox>
          <hbox>
            <checkbox label="&messageGroups.label;"
              preference="messages.showgroupnames"/>
          </hbox>
        </row>
      </rows>
    </grid>

    <separator/>

    <!-- Add -->
    <hbox align="center">
      <description flex="1">&desc;</description>
      <button label="&addGroup.button;" icon="add"
        oncommand="GFuserlist.add();GFhighlightingOptions.populateLast();"/>
    </hbox>

    <!-- Groups -->
    <vbox id="groups" style="height: 22em; overflow: auto;"/>

  </prefpane>

</overlay>
