<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009, 2010, 2011
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/main.dtd">

<overlay id="mainPaneOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneMain" onpaneload="gamefox_options_main.init();">

    <script type="application/x-javascript"
      src="chrome://gamefox/content/options/main.js"/>

    <stringbundleset id="main-strbundles">
      <stringbundle id="main-strings"
        src="chrome://gamefox/locale/options/main.properties"/>
    </stringbundleset>

    <preferences>
      <!-- Page -->
      <preference id="elements.titlechange" name="gamefox.elements.titlechange"
        type="bool" onchange="gamefox_options_main.titleChangeToggled();"/>
      <preference id="elements.titleprefix" name="gamefox.elements.titleprefix"
        type="bool"/>
      <preference id="date.enableFormat" name="gamefox.date.enableFormat"
        type="bool"/>
      <preference id="elements.stopads" name="gamefox.elements.stopads"
        type="bool"/>
      <preference id="elements.favorites" name="gamefox.elements.favorites"
        type="bool"/>
      <preference id="elements.clock" name="gamefox.elements.clock"
        type="bool"/>
      <preference id="tracked.notify" name="gamefox.tracked.notify"
        type="bool"/>
      <preference id="msgsPerPage" name="gamefox.msgsPerPage" type="int"/>

      <preference id="elements.topics.lastpostlink"
        name="gamefox.elements.topics.lastpostlink" type="bool"/>
      <preference id="paging.auto" name="gamefox.paging.auto" type="bool"/>
      <preference id="elements.tracked.boardlink"
        name="gamefox.elements.tracked.boardlink" type="bool"/>
      <preference id="elements.aml.marknewposts"
        name="gamefox.elements.aml.marknewposts" type="bool"/>
      <preference id="elements.aml.pagejumper"
        name="gamefox.elements.aml.pagejumper" type="bool"/>

      <preference id="elements.tag.link" name="gamefox.elements.tag.link"
        type="bool"/>
      <preference id="elements.boardnav" name="gamefox.elements.boardnav"
        type="bool"/>

      <preference id="elements.editlink" name="gamefox.elements.editlink"
        type="bool"/>
      <preference id="elements.deletelink" name="gamefox.elements.deletelink"
        type="bool"/>
      <preference id="elements.filterlink" name="gamefox.elements.filterlink"
        type="bool"/>
      <preference id="elements.quotelink" name="gamefox.elements.quotelink"
        type="bool"/>

      <preference id="elements.msgnum" name="gamefox.elements.msgnum"
        type="bool"/>
      <preference id="elements.msgnum.style"
        name="gamefox.elements.msgnum.style" type="int"/>

      <preference id="elements.marktc" name="gamefox.elements.marktc"
        type="bool"/>
      <preference id="elements.marktc.marker"
        name="gamefox.elements.marktc.marker" type="string"/>

      <preference id="elements.postidQuoteLinks"
        name="gamefox.elements.postidQuoteLinks" type="bool"/>
      <preference id="elements.editHistory" name="gamefox.elements.editHistory"
        type="bool"/>

      <!-- Posting -->
      <preference id="elements.quickpost.button"
        name="gamefox.elements.quickpost.button" type="bool"/>
      <preference id="elements.charcounts" name="gamefox.elements.charcounts"
        type="bool"/>
      <preference id="elements.charmap" name="gamefox.elements.charmap"
        type="bool"/>

      <preference id="elements.quickpost.htmlbuttons"
        name="gamefox.elements.quickpost.htmlbuttons" type="bool"/>
      <preference id="elements.quickpost.htmlbuttons.extended"
        name="gamefox.elements.quickpost.htmlbuttons.extended" type="bool"/>
      <preference id="elements.quickpost.htmlbuttons.gfcode"
        name="gamefox.elements.quickpost.htmlbuttons.gfcode" type="bool"/>
      <preference id="elements.quickpost.htmlbuttons.breaktags"
        name="gamefox.elements.quickpost.htmlbuttons.breaktags" type="bool"/>

      <preference id="signature.show" name="gamefox.signature.show"
        type="string"/>

      <preference id="elements.quickpost.link"
        name="gamefox.elements.quickpost.link" type="bool"/>
      <preference id="elements.quickpost.form"
        name="gamefox.elements.quickpost.form" type="bool"/>
      <preference id="elements.quickpost.otherbuttons"
        name="gamefox.elements.quickpost.otherbuttons" type="bool"/>
      <preference id="elements.quickpost.resetconfirm"
        name="gamefox.elements.quickpost.resetconfirm" type="bool"/>
      <preference id="elements.quickpost.resetnewsig"
        name="gamefox.elements.quickpost.resetnewsig" type="bool"/>
      <preference id="elements.quickpost.blankPostWarning"
        name="gamefox.elements.quickpost.blankPostWarning" type="bool"/>

      <preference id="elements.quickpost.aftertopic"
        name="gamefox.elements.quickpost.aftertopic" type="int"/>
      <preference id="elements.quickpost.aftermessage"
        name="gamefox.elements.quickpost.aftermessage" type="int"/>

      <!-- Context Menu -->
      <preference id="context.pagelist" name="gamefox.context.pagelist"
        type="bool"/>
      <preference id="context.tag" name="gamefox.context.tag" type="bool"/>
      <preference id="context.track" name="gamefox.context.track" type="bool"/>
      <preference id="context.quote" name="gamefox.context.quote" type="bool"/>
      <preference id="context.filter" name="gamefox.context.filter"
        type="bool"/>
      <preference id="context.delete" name="gamefox.context.delete"
        type="bool"/>
      <preference id="context.edit" name="gamefox.context.edit" type="bool"/>
      <preference id="context.usergroups" name="gamefox.context.usergroups"
        type="bool"/>
      <preference id="context.breaktags" name="gamefox.context.breaktags"
        type="bool"/>

      <preference id="context.sidebar" name="gamefox.context.sidebar"
        type="bool"/>
      <preference id="context.taglist" name="gamefox.context.taglist"
        type="bool"/>
      <preference id="context.tracked" name="gamefox.context.tracked"
        type="bool"/>
      <preference id="context.accounts" name="gamefox.context.accounts"
        type="bool"/>
      <preference id="context.favorites" name="gamefox.context.favorites"
        type="bool"/>
      <preference id="context.links" name="gamefox.context.links"
        type="bool"/>
    </preferences>

    <tabbox id="mainPrefs" flex="1">
      <tabs id="tabsElement" tabGroup="main">
        <tab id="pageTab" label="&pageTab.label;"/>
        <tab id="postingTab" label="&postingTab.label;"/>
        <tab id="contextTab" label="&contextTab.label;"/>
      </tabs>

      <tabpanels flex="1">

        <!-- Page -->
        <tabpanel orient="vertical" flex="1">

          <vbox>
            <groupbox>
              <hbox>
                <vbox flex="1">
                  <checkbox label="&customTitles.label;"
                    preference="elements.titlechange"/>
                  <checkbox class="indent" id="elements.titleprefix-checkbox"
                    label="&titlePrefixes.label;"
                    preference="elements.titleprefix"/>
                  <hbox>
                    <checkbox label="&dateFormat.label;"
                      preference="date.enableFormat"/>
                    <button label="&settings.label;…"
                      oncommand="gamefox_options_main.openDateFormatDialog();"/>
                  </hbox>
                  <checkbox label="&trackingNote.label;"
                    preference="tracked.notify"/>
                </vbox>
                <vbox flex="1">
                  <checkbox label="&blockAdServers.label;"
                    preference="elements.stopads"/>
                  <checkbox label="&favoritesMenu.label;"
                    preference="elements.favorites"/>
                  <checkbox label="&clock.label;"
                    preference="elements.clock"/>
                  <hbox align="center">
                    <label value="&msgsPerPage.label;"/>
                    <menulist preference="msgsPerPage" sizetopopup="always">
                      <menupopup>
                        <menuitem value="10" label="10"/>
                        <menuitem value="20" label="20"/>
                        <menuitem value="30" label="30"/>
                        <menuitem value="40" label="40"/>
                        <menuitem value="50" label="50"/>
                      </menupopup>
                    </menulist>
                  </hbox>
                </vbox>
              </hbox>
            </groupbox>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>

                  <groupbox>
                    <caption label="&topicLists.label;"/>

                    <vbox>
                      <checkbox label="&lastPostLink.label;"
                        preference="elements.topics.lastpostlink"/>

                      <hbox>
                        <checkbox label="&paginateTopics.label;"
                          preference="paging.auto"/>
                        <button label="&settings.label;…"
                          oncommand="gamefox_options_main.openPaginateDialog();"/>
                      </hbox>

                      <checkbox label="&trackedBoardLink.label;"
                        preference="elements.tracked.boardlink"/>
                      <checkbox label="&labelNewPosts.label;"
                        preference="elements.aml.marknewposts"/>
                      <checkbox label="&pageJumper.label;"
                        preference="elements.aml.pagejumper"/>
                    </vbox>
                  </groupbox>

                  <groupbox>
                    <caption label="&messageLists.label;"/>

                    <vbox>
                      <checkbox label="&tagLink.label;"
                        preference="elements.tag.link"/>
                      <checkbox label="&boardNav.label;"
                        preference="elements.boardnav"/>

                      <hbox align="baseline">
                        <label value="&headerLinks.label;"/>

                        <grid>
                          <columns>
                            <column/>
                            <column/>
                            <column/>
                          </columns>
                          <rows>
                            <row>
                              <checkbox label="&editLink.label;"
                                preference="elements.editlink"/>
                              <checkbox label="&deleteLink.label;"
                                preference="elements.deletelink"/>
                            </row>
                            <row>
                              <checkbox label="&filterLink.label;"
                                preference="elements.filterlink"/>
                              <checkbox label="&quoteLink.label;"
                                preference="elements.quotelink"/>
                            </row>
                          </rows>
                        </grid>
                      </hbox>

                      <hbox>
                        <checkbox label="&postNumbers.label;"
                          preference="elements.msgnum"/>

                        <hbox align="baseline">
                          <menulist preference="elements.msgnum.style">
                            <menupopup>
                              <menuitem value="0" label="detail (link), #001"/>
                              <menuitem value="1" label="#001, detail (link)"/>
                              <menuitem value="2" label="#001 (link)"/>
                              <menuitem value="3" label="message #001 (link)"/>
                            </menupopup>
                          </menulist>
                        </hbox>
                      </hbox>

                      <hbox align="center">
                        <checkbox label="&labelTc.label;"
                          preference="elements.marktc"/>
                        <textbox preference="elements.marktc.marker" size="3"/>
                      </hbox>

                      <checkbox label="&postidQuoteLinks.label;"
                        preference="elements.postidQuoteLinks"/>
                      <checkbox label="&editHistory.label;"
                        preference="elements.editHistory"/>
                    </vbox>
                  </groupbox>
                </row>
              </rows>
            </grid>

          </vbox>
        </tabpanel>

        <!-- Posting -->
        <tabpanel orient="vertical" flex="1">
          <vbox>
            <groupbox>
              <checkbox label="&postButton.label;"
                preference="elements.quickpost.button"/>
              <checkbox flex="1" label="&characterCounters.label;"
                preference="elements.charcounts"/>
              <checkbox flex="1" label="&characterMap.label;"
                preference="elements.charmap"/>

              <hbox align="baseline">
                <label value="&htmlButtons.label;"/>
                <hbox flex="1">
                  <checkbox flex="1" label="&standard.label;"
                    preference="elements.quickpost.htmlbuttons"/>
                  <checkbox flex="1" label="&extended.label;"
                    preference="elements.quickpost.htmlbuttons.extended"/>
                  <checkbox flex="1" label="&gfcode.label;"
                    preference="elements.quickpost.htmlbuttons.gfcode"/>
                  <checkbox flex="1" label="&breakTags.label;"
                    preference="elements.quickpost.htmlbuttons.breaktags"/>
                </hbox>
              </hbox>

              <hbox align="center">
                <label value="&sigTextbox.label;"/>
                <menulist preference="signature.show">
                  <menupopup>
                    <menuitem label="&showIfOverride.label;" value="auto"/>
                    <menuitem label="&alwaysShow.label;" value="always"/>
                    <menuitem label="&neverShow.label;" value="never"/>
                  </menupopup>
                </menulist>
              </hbox>
            </groupbox>

            <groupbox>
              <caption label="&quickpost.label;"/>

              <grid>
                <columns>
                  <column flex="1"/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <hbox>
                      <checkbox label="&onTopicLists.label;"
                        preference="elements.quickpost.link"/>
                    </hbox>
                    <hbox>
                      <checkbox label="&onMessageLists.label;"
                        preference="elements.quickpost.form"/>
                    </hbox>
                  </row>
                </rows>
              </grid>

              <checkbox label="&previewAndReset.label;"
                preference="elements.quickpost.otherbuttons"/>
              <checkbox label="&confirmReset.label;"
                preference="elements.quickpost.resetconfirm"/>
              <checkbox label="&newSigOnReset.label;"
                preference="elements.quickpost.resetnewsig"/>

              <hbox align="center">
                <label value="&afterTopic.label;"/>
                <menulist preference="elements.quickpost.aftertopic">
                  <menupopup>
                    <menuitem label="&toTopic.label;" value="0"/>
                    <menuitem label="&toBoard.label;" value="1"/>
                  </menupopup>
                </menulist>
              </hbox>

              <hbox align="center">
                <label value="&afterMessage.label;"/>
                <menulist preference="elements.quickpost.aftermessage">
                  <menupopup>
                    <menuitem label="&toLastPost.label;" value="0"/>
                    <menuitem label="&toSamePage.label;" value="1"/>
                    <menuitem label="&toFirstPage.label;" value="2"/>
                    <menuitem label="&toBoard.label;" value="3"/>
                  </menupopup>
                </menulist>
              </hbox>

            </groupbox>
          </vbox>
        </tabpanel>

        <!-- Context Menu -->
        <tabpanel orient="vertical" flex="1">
          <groupbox>
            <caption label="&mainMenu.label;"/>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <hbox>
                    <checkbox label="&mainMenu.pages.label;"
                      preference="context.pagelist"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.tagTopic.label;"
                      preference="context.tag"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.trackTopic.label;"
                      preference="context.track"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.quote.label;"
                      preference="context.quote"/>
                  </hbox>
                </row>
                <row>
                  <hbox>
                    <checkbox label="&mainMenu.filter.label;"
                      preference="context.filter"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.delete.label;"
                      preference="context.delete"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.edit.label;"
                      preference="context.edit"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.hlGroups.label;"
                      preference="context.usergroups"/>
                  </hbox>
                </row>
                <row>
                  <hbox>
                    <checkbox label="&mainMenu.breakTags.label;"
                      preference="context.breaktags"/>
                  </hbox>
                </row>
              </rows>
            </grid>
          </groupbox>

          <groupbox>
            <caption label="&submenu.label;"/>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <hbox>
                    <checkbox label="&submenu.sidebar.label;"
                      preference="context.sidebar"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&submenu.tagList.label;"
                      preference="context.taglist"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&submenu.tracked.label;"
                      preference="context.tracked"/>
                  </hbox>
                </row>
                <row>
                  <hbox>
                    <checkbox label="&submenu.accounts.label;"
                      preference="context.accounts"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&submenu.favorites.label;"
                      preference="context.favorites"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&submenu.links.label;"
                      preference="context.links"/>
                  </hbox>
                </row>
              </rows>
            </grid>
          </groupbox>
        </tabpanel>

      </tabpanels>
    </tabbox>

  </prefpane>

</overlay>
