<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/mouse.dtd">

<overlay id="manageMouseOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneMouse">

    <preferences>
      <preference id="topic.dblclick" name="gamefox.topic.dblclick"
        type="int"/>
      <preference id="myposts.dblclick" name="gamefox.myposts.dblclick"
        type="int"/>
      <preference id="message.header.dblclick"
        name="gamefox.message.header.dblclick" type="int"/>
      <preference id="message.dblclick" name="gamefox.message.dblclick"
        type="bool"/>
    </preferences>

    <hbox align="center">
      <label value="&topicLists.label;"/>
      <menulist preference="topic.dblclick">
        <menupopup>
          <menuitem label="&doNothing.label;" value="0"/>
          <menuitem label="&showPageLinks.label;" value="1"/>
          <menuitem label="&toLastPage.label;" value="4"/>
          <menuitem label="&toLastPost.label;" value="2"/>
          <menuitem label="&tagTopic.label;" value="3"/>
          <menuitem label="&trackTopic.label;" value="5"/>
        </menupopup>
      </menulist>
    </hbox>

    <hbox align="center">
      <label value="&activeMessages.label;"/>
      <menulist preference="myposts.dblclick">
        <menupopup>
          <menuitem label="&doNothing.label;" value="0"/>
          <menuitem label="&showPageLinks.label;" value="1"/>
          <menuitem label="&toLastPage.label;" value="4"/>
          <menuitem label="&toLastPost.label;" value="2"/>
          <menuitem label="&tagTopic.label;" value="3"/>
          <menuitem label="&trackTopic.label;" value="5"/>
        </menupopup>
      </menulist>
    </hbox>

    <hbox align="center">
      <label value="&messageLists.label;"/>
      <menulist preference="message.header.dblclick">
        <menupopup>
          <menuitem label="&doNothing.label;" value="0"/>
          <menuitem label="&quickWhois.label;" value="1"/>
          <menuitem label="&quoteMessage.label;" value="2"/>
          <menuitem label="&filter.label;" value="3"/>
        </menupopup>
      </menulist>
    </hbox>

    <checkbox label="&doubleClickQuote.label;"
      preference="message.dblclick"/>

  </prefpane>

</overlay>
