<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/mouse.dtd">

<overlay id="manageMouseOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneMouse">

    <preferences>
      <!-- Double click actions -->
      <preference id="topic.dblclick" name="gamefox.topic.dblclick"
        type="int"/>
      <preference id="myposts.dblclick" name="gamefox.myposts.dblclick"
        type="int"/>
      <preference id="message.header.dblclick"
        name="gamefox.message.header.dblclick" type="int"/>
      <preference id="message.dblclick" name="gamefox.message.dblclick"
        type="bool"/>

      <!-- Main context menu -->
      <preference id="context.pagelist" name="gamefox.context.pagelist"
        type="bool"/>
      <preference id="context.tag" name="gamefox.context.tag" type="bool"/>
      <preference id="context.track" name="gamefox.context.track" type="bool"/>
      <preference id="context.quote" name="gamefox.context.quote" type="bool"/>
      <preference id="context.filter" name="gamefox.context.filter"
        type="bool"/>
      <preference id="context.delete" name="gamefox.context.delete"
        type="bool"/>
      <preference id="context.usergroups" name="gamefox.context.usergroups"
        type="bool"/>
      <preference id="context.breaktags" name="gamefox.context.breaktags"
        type="bool"/>

      <!-- Sub context menu -->
      <preference id="context.sidebar" name="gamefox.context.sidebar"
        type="bool"/>
      <preference id="context.taglist" name="gamefox.context.taglist"
        type="bool"/>
      <preference id="context.tracked" name="gamefox.context.tracked"
        type="bool"/>
      <preference id="context.accounts" name="gamefox.context.accounts"
        type="bool"/>
      <preference id="context.favorites" name="gamefox.context.favorites"
        type="bool"/>
      <preference id="context.misc" name="gamefox.context.misc"
        type="bool"/>
    </preferences>

    <tabbox id="mousePrefs" flex="1">
      <tabs id="tabsElement" tabGroup="mouse">
        <tab id="doubleClickTab" label="&doubleClickTab.label;"/>
        <tab id="contextTab" label="&contextTab.label;"/>
      </tabs>

      <tabpanels flex="1">

        <!-- Double Click -->
        <tabpanel orient="vertical" flex="1">

          <hbox align="center">
            <label value="&topicLists.label;"/>
            <menulist preference="topic.dblclick">
              <menupopup>
                <menuitem label="&doNothing.label;" value="0"/>
                <menuitem label="&showPageLinks.label;" value="1"/>
                <menuitem label="&toLastPage.label;" value="4"/>
                <menuitem label="&toLastPost.label;" value="2"/>
                <menuitem label="&tagTopic.label;" value="3"/>
                <menuitem label="&trackTopic.label;" value="5"/>
              </menupopup>
            </menulist>
          </hbox>

          <hbox align="center">
            <label value="&activeMessages.label;"/>
            <menulist preference="myposts.dblclick">
              <menupopup>
                <menuitem label="&doNothing.label;" value="0"/>
                <menuitem label="&showPageLinks.label;" value="1"/>
                <menuitem label="&toLastPage.label;" value="4"/>
                <menuitem label="&toLastPost.label;" value="2"/>
                <menuitem label="&tagTopic.label;" value="3"/>
                <menuitem label="&trackTopic.label;" value="5"/>
              </menupopup>
            </menulist>
          </hbox>

          <hbox align="center">
            <label value="&messageLists.label;"/>
            <menulist preference="message.header.dblclick">
              <menupopup>
                <menuitem label="&doNothing.label;" value="0"/>
                <menuitem label="&quickWhois.label;" value="1"/>
                <menuitem label="&quoteMessage.label;" value="2"/>
                <menuitem label="&filter.label;" value="3"/>
              </menupopup>
            </menulist>
          </hbox>

          <checkbox label="&doubleClickQuote.label;"
            preference="message.dblclick"/>

        </tabpanel>

        <!-- Context Menu -->
        <tabpanel orient="vertical" flex="1">

          <groupbox>
            <caption label="&mainMenu.label;"/>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <hbox>
                    <checkbox label="&mainMenu.pages.label;"
                      preference="context.pagelist"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.tagTopic.label;"
                      preference="context.tag"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.trackTopic.label;"
                      preference="context.track"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.quote.label;"
                      preference="context.quote"/>
                  </hbox>
                </row>
                <row>
                  <hbox>
                    <checkbox label="&mainMenu.filter.label;"
                      preference="context.filter"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.delete.label;"
                      preference="context.delete"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.hlGroups.label;"
                      preference="context.usergroups"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&mainMenu.breakTags.label;"
                      preference="context.breaktags"/>
                  </hbox>
                </row>
              </rows>
            </grid>
          </groupbox>

          <groupbox>
            <caption label="&submenu.label;"/>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <hbox>
                    <checkbox label="&submenu.sidebar.label;"
                      preference="context.sidebar"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&submenu.tagList.label;"
                      preference="context.taglist"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&submenu.tracked.label;"
                      preference="context.tracked"/>
                  </hbox>
                </row>
                <row>
                  <hbox>
                    <checkbox label="&submenu.accounts.label;"
                      preference="context.accounts"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&submenu.favorites.label;"
                      preference="context.favorites"/>
                  </hbox>
                  <hbox>
                    <checkbox label="&submenu.misc.label;"
                      preference="context.misc"/>
                  </hbox>
                </row>
              </rows>
            </grid>
          </groupbox>

        </tabpanel>
      </tabpanels>
    </tabbox>

  </prefpane>

</overlay>
