<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/highlighting.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009, 2010
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE prefwindow SYSTEM "chrome://gamefox/locale/options/options.dtd">

<prefwindow
    title="&prefWin.title;"
    id="gamefox-prefwindow"
    buttons="accept,cancel,extra2"
    buttonlabelextra2="&about.button;…"
    ondialogextra2="window.openDialog('chrome://gamefox/content/about.xul',
      'gamefox-about-dialog', 'centerscreen,chrome,modal');"
    defaultButton="none"
    onload="gamefox_options.loadAllOverlays();"
    windowtype="gamefox:options"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="&prefWin.style;">

  <prefpane id="paneMain" label="&paneMain.title;"
    src="chrome://gamefox/content/options/main.xul" flex="1">

    <!-- These have to be inside the first prefpane because of BMO bug #296418
         Luckily, the scripts seem to be applied to all of the other prefpanes too, so
         we only have to do this once. -->
    <script type="application/x-javascript" src="chrome://gamefox/content/defs.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/utils.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/options/options.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/observers.js"/>

  </prefpane>

  <prefpane id="paneStyle" label="&paneStyle.title;"
    src="chrome://gamefox/content/options/style.xul" flex="1"/>
  <prefpane id="paneQuoting" label="&paneQuoting.title;"
    src="chrome://gamefox/content/options/quoting.xul" flex="1"/>
  <prefpane id="paneSignatures" label="&paneSignatures.title;"
    src="chrome://gamefox/content/options/signatures.xul" flex="1"/>
  <prefpane id="paneMouse" label="&paneMouse.title;"
    src="chrome://gamefox/content/options/mouse.xul" flex="1"/>
  <prefpane id="paneTopics" label="&paneTopics.title;"
    src="chrome://gamefox/content/options/topics.xul" flex="1"/>
  <prefpane id="paneHighlighting" label="&paneHighlighting.title;"
    src="chrome://gamefox/content/options/highlighting.xul" flex="1"/>
  <prefpane id="paneManage" label="&paneManage.title;"
    src="chrome://gamefox/content/options/manage.xul" flex="1"/>

</prefwindow>
