<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://gamefox/skin/tree.css" type="text/css"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE prefwindow SYSTEM "chrome://gamefox/locale/options/options.dtd">

<prefwindow
    title="&title;"
    id="gamefox-prefwindow"
    buttons="accept,cancel,extra2"
    buttonlabelextra2="&about.label;..."
    ondialogextra2="window.openDialog('chrome://gamefox/content/about.xul',
      'gamefox-about-dialog', 'centerscreen,chrome');"
    defaultButton="none"
    onload="GFoptions.restoreLastPane();GFoptions.init();"
    windowtype="gamefox:options"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- M A I N -->

  <prefpane id="gamefox-page-pane" label="&main.label;">
    <!-- These have to be inside the first prefpane because of BMO bug #296418
         Luckily, the scripts seem to be applied to all of the other prefpanes too, so
         we only have to do this once. -->
    <script type="application/x-javascript" src="chrome://gamefox/content/defs.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/lib.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/utils.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/options/options.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/observers.js"/>

    <stringbundleset id="strbundles">
      <stringbundle id="options-strings"
        src="chrome://gamefox/locale/options.properties"/>
    </stringbundleset>

    <preferences>
      <preference id="elements-titlechange" name="gamefox.elements.titlechange" type="bool"/>
      <preference id="elements-titleprefix" name="gamefox.elements.titleprefix" type="bool"/>
      <preference id="elements-stopads" name="gamefox.elements.stopads" type="bool"/>
      <preference id="elements-favorites" name="gamefox.elements.favorites" type="bool"/>

      <preference id="elements-lastpostlink" name="gamefox.elements.topics.lastpostlink" type="bool"/>
      <preference id="elements-tracked-boardlink" name="gamefox.elements.tracked.boardlink" type="bool"/>
      <preference id="elements-aml-marknewposts" name="gamefox.elements.aml.marknewposts" type="bool"/>
      <preference id="elements-aml-pagejumper" name="gamefox.elements.aml.pagejumper" type="bool"/>

      <preference id="elements-tag-link" name="gamefox.elements.tag.link" type="bool"/>
      <preference id="elements-boardnav" name="gamefox.elements.boardnav" type="bool"/>
      <preference id="elements-deletelink" name="gamefox.elements.deletelink" type="bool"/>
      <preference id="elements-filterlink" name="gamefox.elements.filterlink" type="bool"/>
      <preference id="elements-quotelink" name="gamefox.elements.quotelink" type="bool"/>
      <preference id="elements-msgnum" name="gamefox.elements.msgnum" type="bool"/>
      <preference id="elements-msgnum-style" name="gamefox.elements.msgnum.style" type="int"/>
      <preference id="elements-marktc" name="gamefox.elements.marktc" type="bool"/>
      <preference id="elements-marktc-marker" name="gamefox.elements.marktc.marker" type="string"/>

      <preference id="elements-paging-auto" name="gamefox.paging.auto" type="bool"/>
      <preference id="elements-paging-location" name="gamefox.paging.location" type="int"/>
      <preference id="elements-paging-prefix" name="gamefox.paging.prefix" type="string"/>
      <preference id="elements-paging-separator" name="gamefox.paging.separator" type="string"/>
      <preference id="elements-paging-suffix" name="gamefox.paging.suffix" type="string"/>

      <preference id="posting-postbutton" name="gamefox.elements.quickpost.button" type="bool"/>
      <preference id="posting-charcounts" name="gamefox.elements.charcounts" type="bool"/>
      <preference id="posting-htmlbuttons"
        name="gamefox.elements.quickpost.htmlbuttons" type="bool"/>
      <preference id="posting-htmlbuttons-extended" type="bool"
        name="gamefox.elements.quickpost.htmlbuttons.extended"/>
      <preference id="posting-htmlbuttons-gfcode"
        name="gamefox.elements.quickpost.htmlbuttons.gfcode" type="bool"/>
      <preference id="posting-htmlbuttons-breaktags"
        name="gamefox.elements.quickpost.htmlbuttons.breaktags" type="bool"/>
      <preference id="posting-otherbuttons" name="gamefox.elements.quickpost.otherbuttons" type="bool"/>
      <preference id="posting-link" name="gamefox.elements.quickpost.link" type="bool"/>
      <preference id="posting-form" name="gamefox.elements.quickpost.form" type="bool"/>
      <preference id="posting-resetnewsig"
        name="gamefox.elements.quickpost.resetnewsig" type="bool"/>
      <preference id="posting-resetconfirm"
        name="gamefox.elements.quickpost.resetconfirm" type="bool"/>
      <preference id="posting-aftertopic" name="gamefox.elements.quickpost.aftertopic" type="int"/>
      <preference id="posting-aftermessage" name="gamefox.elements.quickpost.aftermessage" type="int"/>

      <preference id="sidebar-gamefaqsnav" name="gamefox.sidebar.gamefaqsnav"
        type="bool"/>
      <preference id="sidebar-userlinks" name="gamefox.sidebar.userlinks"
        type="bool"/>
      <preference id="sidebar-favorites" name="gamefox.sidebar.favorites"
        type="bool"/>
      <preference id="sidebar-search" name="gamefox.sidebar.search"
        type="bool"/>
      <preference id="sidebar-gotoboard" name="gamefox.sidebar.gotoboard"
        type="bool"/>
      <preference id="sidebar-login" name="gamefox.sidebar.login" type="bool"/>
      <preference id="sidebar-accounts" name="gamefox.sidebar.accounts"
        type="bool"/>
      <preference id="sidebar-tags" name="gamefox.sidebar.tags" type="bool"/>
      <preference id="sidebar-tracked" name="gamefox.sidebar.tracked"
        type="bool"/>

      <preference id="gamefoxMsgsPerPage" name="gamefox.msgsPerPage" type="int"/>
      <preference id="gamefoxTpcsPerPage" name="gamefox.tpcsPerPage" type="int"/>
      <preference id="gamefoxMsgSortOrder" name="gamefox.msgSortOrder" type="int"/>
      <preference id="gamefoxTpcSortOrder" name="gamefox.tpcSortOrder" type="int"/>
      <preference id="gamefoxMsgDisplay" name="gamefox.msgDisplay" type="int"/>
      <preference id="gamefoxTimeZone" name="gamefox.timeZone" type="int"/>
    </preferences>


    <tabbox id="gamefox-page-tabpane" flex="1">

      <tabs tabGroup="page">
        <tab id="gamefox-tab-elements" label="&main.tab.page;"/>
        <tab id="gamefox-tab-posting" label="&main.tab.posting;"/>
        <tab id="gamefox-tab-sidebar" label="&main.tab.sidebar;"/>
        <tab id="gamefox-tab-board" label="&main.tab.board;"/>
      </tabs>

      <tabpanels flex="1">


<!-- PAGE -->

        <tabpanel orient="vertical" flex="1">
          <vbox>
            <groupbox>
              <caption label="&general.label;"/>
              <hbox>
                <vbox flex="1">
                  <checkbox preference="elements-titlechange" label="&main.page.customTitles;"/>
                  <checkbox preference="elements-titleprefix" label="&main.page.titlePrefixes;"/>
                </vbox>
                <vbox flex="1">
                  <checkbox preference="elements-stopads" label="&main.page.blockAdServers;"/>
                  <checkbox preference="elements-favorites" label="&main.page.favoritesMenu;"/>
                </vbox>
              </hbox>
            </groupbox>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>

                  <groupbox>
                    <caption label="&main.page.topics.caption;"/>
                    <vbox>
                      <checkbox preference="elements-lastpostlink" label="&main.page.topics.lastPostLink;"/>
                      <checkbox preference="elements-tracked-boardlink" label="&main.page.topics.trackedBoardLink;"/>
                      <checkbox preference="elements-aml-marknewposts" label="&main.page.topics.labelNewPosts;"/>
                      <checkbox preference="elements-aml-pagejumper" label="&main.page.topics.pageJumper;"/>
                    </vbox>
                  </groupbox>

                  <groupbox>
                    <caption label="&main.page.messages.caption;"/>
                    <vbox>
                      <checkbox preference="elements-tag-link" label="&main.page.messages.tagLink;"/>
                      <checkbox preference="elements-boardnav" label="&main.page.messages.boardNav;"/>
                      <label value="&main.page.messages.headers;"/>
                      <hbox class="indent">
                        <checkbox preference="elements-deletelink" label="&main.page.messages.deleteLink;"/>
                        <checkbox preference="elements-filterlink" label="&main.page.messages.filterLink;"/>
                        <checkbox preference="elements-quotelink" label="&main.page.messages.quoteLink;"/>
                      </hbox>
                      <checkbox flex="1" preference="elements-msgnum" label="&main.page.messages.numberMessages;"/>
                      <hbox class="indent" align="baseline">
                        <menulist preference="elements-msgnum-style">
                          <menupopup>
                            <menuitem value="0" label="message detail (link), #001"/>
                            <menuitem value="1" label="#001, message detail (link)"/>
                            <menuitem value="2" label="#001 (link)"/>
                            <menuitem value="3" label="message #001 (link)"/>
                          </menupopup>
                        </menulist>
                      </hbox>
                      <hbox align="center">
                        <checkbox preference="elements-marktc" label="&main.page.messages.labelTc;"/>
                        <textbox preference="elements-marktc-marker" size="3"/>
                      </hbox>
                    </vbox>
                  </groupbox>
                </row>
              </rows>
            </grid>

            <groupbox>
              <caption label="&main.page.pages.caption;"/>
              <checkbox preference="elements-paging-auto" label="&main.page.pages.auto;"/>
              <hbox align="center">
                <label value="&main.page.pages.location.label;"/>
                <radiogroup orient="horizontal" preference="elements-paging-location">
                  <radio value="1" label="&main.page.pages.location.right;" flex="1"/>
                  <radio value="2" label="&main.page.pages.location.below;" flex="1"/>
                  <radio value="0" label="&main.page.pages.location.newRow;" flex="1"/>
                </radiogroup>
              </hbox>
              <hbox align="center">
                <label value="&main.page.pages.format.label;"/>
                  <spacer width="8px"/>
                  <label value="&main.page.pages.format.prefix;"/>
                  <textbox preference="elements-paging-prefix" size="5" flex="30"/>
                  <spacer flex="1"/>
                  <label value="&main.page.pages.format.delimiter;"/>
                  <textbox preference="elements-paging-separator" size="1" flex="2"/>
                  <spacer flex="1"/>
                  <label value="&main.page.pages.format.suffix;"/>
                  <textbox preference="elements-paging-suffix" size="4" flex="24"/>
                  <spacer width="8px"/>
                </hbox>
            </groupbox>

          </vbox>
        </tabpanel>

<!-- POSTING -->

        <tabpanel orient="vertical" flex="1">
          <vbox>
            <groupbox>
              <caption label="&general.label;"/>

              <checkbox preference="posting-postbutton" label="&main.posting.postButton;"/>
              <checkbox preference="posting-charcounts" label="&main.posting.characterCounters;"/>
              <label value="&main.posting.htmlButtons.label;"/>
              <hbox class="indent">
                <checkbox preference="posting-htmlbuttons"
                  label="&main.posting.htmlButtons.standard;"/>
                <checkbox preference="posting-htmlbuttons-extended"
                  label="&main.posting.htmlButtons.extended;"/>
                <checkbox preference="posting-htmlbuttons-gfcode"
                  label="&main.posting.htmlButtons.gfcode;"/>
                <checkbox preference="posting-htmlbuttons-breaktags"
                  label="&main.posting.htmlButtons.breakTags;"/>
              </hbox>

            </groupbox>

            <groupbox>
              <caption label="&main.posting.quickpost.caption;"/>

              <checkbox preference="posting-link" label="&main.posting.quickpost.onTopicLists;"/>
              <checkbox preference="posting-form" label="&main.posting.quickpost.onMessageLists;"/>
              <checkbox preference="posting-otherbuttons" label="&main.posting.quickpost.extraButtons;"/>
              <checkbox preference="posting-resetconfirm"
                label="&main.posting.quickpost.confirmReset;"/>
              <checkbox preference="posting-resetnewsig"
                label="&main.posting.quickpost.newSigOnReset;"/>

              <label value="&main.posting.quickpost.afterTopic.label;"/>
              <radiogroup class="indent" orient="horizontal" preference="posting-aftertopic">
                <radio value="0" label="&main.posting.quickpost.afterTopic.toTopic;"/>
                <radio value="1" label="&main.posting.quickpost.afterTopic.toBoard;"/>
              </radiogroup>

              <label value="&main.posting.quickpost.afterMessage.label;"/>
              <radiogroup class="indent" orient="horizontal" preference="posting-aftermessage">
                <radio value="0" label="&main.posting.quickpost.afterMessage.toLastPost;"/>
                <radio value="1" label="&main.posting.quickpost.aftermessage.toSamePage;"/>
                <radio value="2" label="&main.posting.quickpost.aftermessage.toFirstPage;"/>
              </radiogroup>

            </groupbox>
          </vbox>
        </tabpanel>

<!-- SIDEBAR -->

        <tabpanel orient="vertical" flex="1">
          <vbox>
            <groupbox>
              <caption label="&main.sidebar.caption;"/>

              <checkbox preference="sidebar-gamefaqsnav"
                label="&main.sidebar.navLinks;"/>
              <checkbox preference="sidebar-userlinks"
                label="&main.sidebar.userLinks;"/>
              <checkbox preference="sidebar-favorites"
                label="&main.sidebar.favoriteList;"/>
              <checkbox preference="sidebar-search"
                label="&main.sidebar.gameSearch;"/>
              <checkbox preference="sidebar-gotoboard"
                label="&main.sidebar.goToBoardId;"/>
              <checkbox preference="sidebar-login"
                label="&main.sidebar.loginForm;"/>
              <checkbox preference="sidebar-accounts"
                label="&main.sidebar.accountSwitcher;"/>
              <checkbox preference="sidebar-tags" label="&main.sidebar.tagList;"/>
              <checkbox preference="sidebar-tracked"
                label="&main.sidebar.trackedList;"/>
            </groupbox>
          </vbox>
        </tabpanel>

<!-- BOARD SETTINGS -->

        <tabpanel orient="vertical" flex="1">
          <notificationbox id="boardSettingsMsg" flex="1">
            <vbox>
              <groupbox flex="1">
                <caption label="&main.boardSettings.caption;"/>
                <grid>
                  <columns>
                    <column/>
                    <column flex="1"/>
                  </columns>
                  <rows>
                    <row align="center">
                      <label value="&main.boardSettings.topicsPerPage.label;"/>
                      <menulist preference="gamefoxTpcsPerPage" id="topicpage" flex="1">
                        <menupopup>
                          <menuitem value="10" label="10"/>
                          <menuitem value="20" label="20"/>
                          <menuitem value="30" label="30"/>
                          <menuitem value="40" label="40"/>
                          <menuitem value="50" label="50"/>
                        </menupopup>
                      </menulist>
                    </row>
                    <row align="center">
                      <label value="&main.boardSettings.topicSort.label;"/>
                      <menulist preference="gamefoxTpcSortOrder" id="topicsort" flex="1">
                        <menupopup>
                          <menuitem value="1" label="&main.boardSettings.topicSort.firstOldest;"/>
                          <menuitem value="2"
                            label="&main.boardSettings.topicSort.firstNewest;"/>
                          <menuitem value="3"
                            label="&main.boardSettings.topicSort.lastOldest;"/>
                          <menuitem value="4"
                            label="&main.boardSettings.topicSort.lastNewest;"/>
                        </menupopup>
                      </menulist>
                    </row>
                    <row align="center">
                      <label value="&main.boardSettings.messagesPerPage.label;"/>
                      <menulist preference="gamefoxMsgsPerPage" id="messagepage" flex="1">
                        <menupopup>
                          <menuitem value="10" label="10"/>
                          <menuitem value="20" label="20"/>
                          <menuitem value="30" label="30"/>
                          <menuitem value="40" label="40"/>
                          <menuitem value="50" label="50"/>
                        </menupopup>
                      </menulist>
                    </row>
                    <row align="center">
                      <label value="&main.boardSettings.messageSort.label;"/>
                      <menulist preference="gamefoxMsgSortOrder" id="messagesort" flex="1">
                        <menupopup>
                          <menuitem value="1"
                            label="&main.boardSettings.messageSort.oldestFirst;"/>
                          <menuitem value="2"
                            label="&main.boardSettings.messageSort.newestFirst;"/>
                        </menupopup>
                      </menulist>
                    </row>
                    <row align="center">
                      <label value="&main.boardSettings.timezone.label;"/>
                      <menulist preference="gamefoxTimeZone" id="timezone" flex="1">
                        <menupopup>
                          <menuitem value="-720" label="GMT -12"/>
                          <menuitem value="-660" label="GMT -11"/>
                          <menuitem value="-600" label="GMT -10"/>
                          <menuitem value="-540" label="GMT -9"/>
                          <menuitem value="-480" label="GMT -8"/>
                          <menuitem value="-420" label="GMT -7"/>
                          <menuitem value="-360" label="GMT -6"/>
                          <menuitem value="-300" label="GMT -5"/>
                          <menuitem value="-240" label="GMT -4"/>
                          <menuitem value="-210" label="GMT -3:30"/>
                          <menuitem value="-180" label="GMT -3"/>
                          <menuitem value="-120" label="GMT -2"/>
                          <menuitem value="-60" label="GMT -1"/>
                          <menuitem value="0" label="GMT +0"/>
                          <menuitem value="60" label="GMT +1"/>
                          <menuitem value="120" label="GMT +2"/>
                          <menuitem value="180" label="GMT +3"/>
                          <menuitem value="240" label="GMT +4"/>
                          <menuitem value="300" label="GMT +5"/>
                          <menuitem value="330" label="GMT +5:30"/>
                          <menuitem value="360" label="GMT +6"/>
                          <menuitem value="390" label="GMT +6:30"/>
                          <menuitem value="420" label="GMT +7"/>
                          <menuitem value="480" label="GMT +8"/>
                          <menuitem value="540" label="GMT +9"/>
                          <menuitem value="570" label="GMT +9:30"/>
                          <menuitem value="600" label="GMT +10"/>
                          <menuitem value="660" label="GMT +11"/>
                          <menuitem value="720" label="GMT +12"/>
                          <menuitem value="780" label="GMT +13"/>
                        </menupopup>
                      </menulist>
                    </row>
                    <row align="center">
                      <label value="&main.boardSettings.messageDataDisplay.label;"/>
                      <menulist preference="gamefoxMsgDisplay" id="userdisplay" flex="1">
                        <menupopup>
                          <menuitem value="0" label="&main.boardSettings.messageDataDisplay.label;"/>
                          <menuitem value="1" label="&main.boardSettings.messageDataDisplay.above;"/>
                        </menupopup>
                      </menulist>
                    </row>
                  </rows>
                </grid>
                <hbox pack="end">
                  <button id="gamefox-css-grab-bs" label="&main.boardSettings.grab.button;" icon="refresh"
                    oncommand="GFoptions.importBoardSettings();"/>
                  <button id="gamefox-css-apply-bs" label="&main.boardSettings.save.button;" icon="save"
                    oncommand="GFoptions.exportBoardSettings();"/>
                </hbox>
              </groupbox>

            </vbox>
          </notificationbox>
        </tabpanel>

      </tabpanels>
    </tabbox>
  </prefpane>


<!-- S T Y L E -->

  <prefpane id="gamefox-theme-pane" label="&style.title;"
    onpaneload="GFcss.populate(document.getElementById('css-tree'));">
    <script type="application/x-javascript" src="chrome://gamefox/content/treeview.js"/>
    <script type="application/x-javascript" src="chrome://gamefox/content/css.js"/>
    <preferences>
      <preference id="theme-disable_gamefaqs_css" name="gamefox.theme.disablegamefaqscss" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&general.label;"/>
      <checkbox preference="theme-disable_gamefaqs_css" label="&style.disableMainStyles.label;"/>
    </groupbox>

    <groupbox>
      <caption label="&style.tree.label;"/>
      <description>&style.tree.desc;</description>
      <tree id="css-tree" rows="15" editable="true" seltype="single" hidecolumnpicker="true"
        contextmenu="css-tree-contextmenu">
        <treecols>
          <treecol label="&style.name.label;" primary="true" flex="1"/>
          <treecol label="&style.desc.label;" width="100"/>
          <treecol label="&style.author.label;" width="100"/>
          <treecol label="&style.enabled.label;" type="checkbox" editable="true"/>
        </treecols>

        <treechildren/>
      </tree>
      <menupopup id="css-tree-contextmenu"
        onpopupshowing="GFcss.onpopupshowing();">
        <menuitem label="&style.delete.label;"
          oncommand="GFcss.removeWithTree();" id="css-remove"/>
        <menuitem label="&style.edit.label;"
          oncommand="GFcss.editWithTree();" id="css-edit"/>
      </menupopup>
    </groupbox>

    <hbox pack="center">
      <button oncommand="GFcss.userimport(GFcss.filepicker());" icon="add"
        label="&style.import.button;"/>
      <button oncommand="GFcss.reload();" icon="refresh" label="&style.reload.button;"/>
      <button oncommand="GFoptions.openCSSDirectory();" icon="open" label="&style.openDir.button;"/>
    </hbox>
 </prefpane>


<!-- Q U O T I N G -->

  <prefpane id="gamefox-quote-pane" label="&quoting.title;">
    <preferences>
      <preference id="header_italic"     name="gamefox.quote.header.italic"     type="bool"/>
      <preference id="header_bold"       name="gamefox.quote.header.bold"       type="bool"/>
      <preference id="header_date"       name="gamefox.quote.header.date"       type="bool"/>
      <preference id="header_username"   name="gamefox.quote.header.username"   type="bool"/>
      <preference id="header_messagenum" name="gamefox.quote.header.messagenum" type="bool"/>
      <preference id="message_italic"    name="gamefox.quote.message.italic"    type="bool"/>
      <preference id="message_bold"      name="gamefox.quote.message.bold"      type="bool"/>
      <preference id="removesignature"   name="gamefox.quote.removesignature"   type="bool"/>
      <preference id="style"             name="gamefox.quote.style"             type="string"/>
    </preferences>

    <groupbox align="start">
      <caption label="&quoting.header.label;"/>
      <checkbox preference="header_username" label="&quoting.includeUsername.label;" flex="1"/>
      <checkbox preference="header_date" label="&quoting.includeDate.label;" flex="1"/>
      <checkbox preference="header_messagenum" label="&quoting.includeNumber.label;" flex="1"/>
    </groupbox>

    <groupbox>
      <caption label="&quoting.body.label;"/>
      <checkbox preference="removesignature" label="&quoting.removeSig.label;"/>
    </groupbox>

    <groupbox>
      <caption label="&quoting.format.label;"/>
      <radiogroup preference="style">
        <radio value="gfcode" label="&quoting.useGFCode.label;"/>
        <radio value="normal" label="&quoting.useClassic.label;"/>
        <hbox class="indent" orient="horizontal">
          <vbox>
            <checkbox preference="header_bold"   label="&quoting.headerBold.label;"/>
            <checkbox preference="header_italic" label="&quoting.headerItalic.label;"/>
          </vbox>
          <vbox>
            <checkbox preference="message_bold"   label="&quoting.bodyBold.label;"/>
            <checkbox preference="message_italic" label="&quoting.bodyItalic.label;"/>
          </vbox>
        </hbox>
      </radiogroup>
    </groupbox>

  </prefpane>


<!-- S I G N A T U R E -->

  <prefpane id="gamefox-sig-pane" label="&signatures.title;" onpaneload="GFsig.prepareOptionsPane();">
    <script type="application/x-javascript" src="chrome://gamefox/content/sig.js"/>
    <preferences>
      <preference id="sig-newline" name="gamefox.signature.newline" type="bool"/>
      <preference id="sig-applyeverywhere" name="gamefox.signature.applyeverywhere" type="bool"/>
      <preference id="sig-addition" name="gamefox.signature.addition" type="int"/>
      <preference id="sig-selection" name="gamefox.signature.selection" type="int"/>
    </preferences>

    <tabbox id="sig-tabbox" flex="1">
      <tabs tabGroup="sig">
        <tab id="sig-tab-content" label="&signatures.contentTab.label;"/>
        <tab id="sig-tab-options" label="&signatures.optionsTab.label;"/>
      </tabs>

      <tabpanels flex="1">
        <!-- CONTENT -->
        <tabpanel orient="vertical" flex="1">
          <notificationbox id="signatureMsg" flex="1">
            <groupbox>
              <caption label="&signatures.contentTab.label;"/>

              <hbox>
                <menulist flex="1" id="sig-menu" oncommand="GFsig.menuCommand();">
                  <menupopup>
                    <menuitem value="" label="&signature.defaultSig.label;"/>
                    <menuseparator/>
                    <menuitem value="new" label="&signature.newSig.label;"/>
                  </menupopup>
                </menulist>
                <button id="sig-delete" icon="remove" label="&signature.deleteSig.label;"
                  oncommand="GFsig.deleteSig();" disabled="true"/>
              </hbox>

              <label id="sig-criteria-label" value="&signature.criteria.label;"/>
              <groupbox id="sig-criteria">
                <description>&signature.criteria.desc;</description>
                <hbox align="center">
                  <label value="&signature.accounts.label;"/>
                  <textbox id="sig-criteria-accounts" oninput="GFsig.updatePref(this);" flex="1"/>
                  <label value="&signature.boards.label;"/>
                  <textbox id="sig-criteria-boards" oninput="GFsig.updatePref(this);" flex="1"/>
                </hbox>
              </groupbox>

              <hbox>
                <label value="&signature.sig.label;" flex="1"/>
                <hbox pack="end"><label id="sig-chars" value=""/></hbox>
              </hbox>
              <textbox id="sig-body" oninput="GFsig.updatePref(this);" rows="3" multiline="true" class="indent"/>
              <hbox pack="end">
                <button id="gamefox-css-grab-sig" label="&signature.grab.button;" icon="refresh"
                  oncommand="GFoptions.importSignature();"/>
              </hbox>
            </groupbox>
          </notificationbox>
        </tabpanel>

        <!-- OPTIONS -->
        <tabpanel orient="vertical" flex="1">
          <groupbox>
            <caption label="&general.label;"/>
            <checkbox preference="sig-applyeverywhere" label="&signature.onPostPage.label;"/>
            <checkbox preference="sig-newline" label="&signature.extraLineBreak.label;"/>
          </groupbox>

          <groupbox>
            <caption label="&signature.addition.label;"/>
            <radiogroup preference="sig-addition">
              <radio value="1" label="&signature.addAfter.label;"/>
              <radio value="2" label="&signature.addBefore.label;"/>
            </radiogroup>
          </groupbox>

          <groupbox style="margin-bottom:40px">
            <caption label="&signature.selection.label;"/>
            <radiogroup preference="sig-selection">
              <radio value="1" label="&signature.firstSig.label;"/>
              <radio value="2" label="&signature.randomSig.label;"/>
              <radio value="3" label="&signature.bestRandomSig.label;"/>
            </radiogroup>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>


<!-- M O U S E -->

  <prefpane id="gamefox-mouse-pane" label="&mouse.title;">
    <preferences>
      <preference id="gamefox-pref-topic-dblclick"   name="gamefox.topic.dblclick"   type="int"/>
      <preference id="gamefox-pref-message-dblclick" name="gamefox.message.dblclick" type="bool"/>
      <preference id="gamefox-pref-message-header-dblclick" name="gamefox.message.header.dblclick" type="int"/>
      <preference id="gamefox-pref-myposts-dblclick" name="gamefox.myposts.dblclick" type="int"/>
      <preference id="gamefox-pref-context-accounts" name="gamefox.context.accounts" type="bool"/>
      <preference id="gamefox-pref-context-favorites" name="gamefox.context.favorites" type="bool"/>
      <preference id="gamefox-pref-context-pagelist" name="gamefox.context.pagelist" type="bool"/>
      <preference id="gamefox-pref-context-quote"    name="gamefox.context.quote"    type="bool"/>
      <preference id="gamefox-pref-context-sidebar"  name="gamefox.context.sidebar"  type="bool"/>
      <preference id="gamefox-pref-context-tag"      name="gamefox.context.tag"      type="bool"/>
      <preference id="gamefox-pref-context-taglist"  name="gamefox.context.taglist"  type="bool"/>
      <preference id="gamefox-pref-context-tag-myposts" name="gamefox.context.tag.myposts" type="bool"/>
      <preference id="gamefox-pref-context-tag-tracked" name="gamefox.context.tag.tracked" type="bool"/>
      <preference id="gamefox-pref-context-usergroups" name="gamefox.context.usergroups" type="bool"/>
      <preference id="gamefox-pref-context-filter" name="gamefox.context.filter" type="bool"/>
      <preference id="gamefox-pref-context-delete" name="gamefox.context.delete" type="bool"/>
      <preference id="gamefox-pref-context-breaktags" name="gamefox.context.breaktags" type="bool"/>
      <preference id="gamefox-pref-context-track" name="gamefox.context.track" type="bool"/>
    </preferences>

    <hbox>
      <groupbox flex="1">
        <caption label="&mouse.topicLists.label;"/>
        <label value="&mouse.topicLists.desc;"/>
        <radiogroup class="indent" orient="horizontal" preference="gamefox-pref-topic-dblclick">
          <vbox>
            <radio value="0" label="&mouse.doNothing.label;"/>
            <radio value="1" label="&mouse.showPageLinks.label;"/>
            <radio value="4" label="&mouse.toLastPost.label;"/>
            <radio value="2" label="&mouse.toLastPage.label;"/>
            <radio value="3" label="&mouse.tagTopic.label;"/>
          </vbox>
        </radiogroup>
      </groupbox>

      <groupbox flex="1">
        <caption label="&mouse.activeMessages.label;"/>
        <label value="&mouse.activeMessages.desc;"/>
        <radiogroup class="indent" orient="horizontal" preference="gamefox-pref-myposts-dblclick">
          <vbox>
            <radio value="0" label="&mouse.doNothing.label;"/>
            <radio value="1" label="&mouse.showPageLinks.label;"/>
            <radio value="4" label="&mouse.toLastPost.label;"/>
            <radio value="2" label="&mouse.toLastPage.label;"/>
            <radio value="3" label="&mouse.tagTopic.label;"/>
          </vbox>
        </radiogroup>
      </groupbox>
    </hbox>

    <groupbox>
      <caption label="&mouse.messageLists.label;"/>
      <label value="&mouse.messageLists.desc;"/>
      <radiogroup class="indent" preference="gamefox-pref-message-header-dblclick">
        <hbox>
          <radio value="0" label="&mouse.doNothing.label;"/>
          <radio value="1" label="&mouse.quickWhois.label;"/>
        </hbox>
        <hbox>
          <radio value="2" label="&mouse.quoteMessage.label;"/>
        </hbox>
      </radiogroup>
      <checkbox preference="gamefox-pref-message-dblclick" label="&mouse.doubleClickQuote.label;"/>
    </groupbox>

    <groupbox>
      <caption label="&mouse.menu.label;"/>
      <hbox>
        <groupbox>
          <caption label="&mouse.mainMenu.label;"/>
          <hbox>
            <vbox>
              <checkbox preference="gamefox-pref-context-pagelist" label="&mouse.mainMenu.pages.label;"/>
              <checkbox preference="gamefox-pref-context-tag" label="&mouse.mainMenu.tagTopic.label;"/>
              <checkbox preference="gamefox-pref-context-track" label="&mouse.mainMenu.trackTopic.label;"/>
              <checkbox preference="gamefox-pref-context-quote" label="&mouse.mainMenu.quote.label;"/>
            </vbox>
            <vbox>
              <checkbox preference="gamefox-pref-context-filter" label="&mouse.mainMenu.filter.label;"/>
              <checkbox preference="gamefox-pref-context-delete" label="&mouse.mainMenu.delete.label;"/>
              <checkbox preference="gamefox-pref-context-usergroups" label="&mouse.mainMenu.userGroups.label;"/>
              <checkbox preference="gamefox-pref-context-breaktags" label="&mouse.mainMenu.breakTags.label;"/>
            </vbox>
          </hbox>
        </groupbox>
        <groupbox>
          <caption label="&mouse.submenu.label;"/>
          <hbox>
            <vbox>
              <checkbox preference="gamefox-pref-context-sidebar" label="&mouse.submenu.sidebar.label;"/>
              <checkbox preference="gamefox-pref-context-taglist" label="&mouse.submenu.tagList.label;"/>
            </vbox>
            <vbox>
              <checkbox preference="gamefox-pref-context-accounts" label="&mouse.submenu.accounts.label;"/>
              <checkbox preference="gamefox-pref-context-favorites" label="&mouse.submenu.favorites.label;"/>
            </vbox>
          </hbox>
        </groupbox>
        <groupbox>
          <caption label="&mouse.tagMenu.label;"/>
          <checkbox preference="gamefox-pref-context-tag-myposts" label="&mouse.tagMenu.activeMessages.label;"/>
          <checkbox preference="gamefox-pref-context-tag-tracked" label="&mouse.tagMenu.trackedTopics.label;"/>
        </groupbox>
      </hbox>
    </groupbox>

  </prefpane>


  <prefpane id="paneTopics" label="&paneTopics.title;"
    src="chrome://gamefox/content/options/topics.xul"/>
  <prefpane id="paneUsers" label="&paneUsers.title;"
    src="chrome://gamefox/content/options/users.xul"/>
  <prefpane id="paneManage" label="&paneManage.title;"
    src="chrome://gamefox/content/options/manage.xul"/>

</prefwindow>
