<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/signatures.dtd">

<overlay id="manageSignaturesOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneSignatures" onpaneload="GFsigOptions.init();">

    <script type="application/x-javascript"
      src="chrome://gamefox/content/sig.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/options/signatures.js"/>

    <stringbundleset id="signatures-strbundles">
      <stringbundle id="signatures-strings"
        src="chrome://gamefox/locale/options/signatures.properties"/>
    </stringbundleset>

    <preferences>
      <preference id="signature.newline" name="gamefox.signature.newline"
        type="bool"/>
      <preference id="signature.applyeverywhere"
        name="gamefox.signature.applyeverywhere" type="bool"/>
      <preference id="signature.addition" name="gamefox.signature.addition"
        type="int"/>
      <preference id="signature.selection" name="gamefox.signature.selection"
        type="int"/>
    </preferences>

    <tabbox id="signaturesPrefs" flex="1">
      <tabs id="tabsElement" tabGroup="signatures">
        <tab id="contentTab" label="&contentTab.label;"/>
        <tab id="optionsTab" label="&optionsTab.label;"/>
      </tabs>

      <tabpanels flex="1">

        <!-- Content -->
        <tabpanel orient="vertical" flex="1">

          <notificationbox id="signatureMsg" flex="1">
            <groupbox>
              <hbox>
                <menulist flex="1" id="sig-menu"
                  oncommand="GFsigOptions.changeSig();">
                  <menupopup>
                    <menuitem value="" label="&defaultSig.label;"/>
                  </menupopup>
                </menulist>
                <button id="sig-add" icon="add" label="&addSig.label;"
                  oncommand="GFsigOptions.addSig();"/>
                <button id="sig-delete" icon="remove" label="&deleteSig.label;"
                  oncommand="GFsigOptions.deleteSig();" disabled="true"/>
              </hbox>

              <label id="sig-criteria-label" value="&criteria.label;"/>
              <groupbox id="sig-criteria">
                <description>&criteria.desc;</description>
                <hbox align="center">
                  <label value="&accounts.label;"/>
                  <textbox id="sig-criteria-accounts"
                    oninput="GFsigOptions.updatePref(this);" flex="1"/>
                  <label value="&boards.label;"/>
                  <textbox id="sig-criteria-boards"
                    oninput="GFsigOptions.updatePref(this);" flex="1"/>
                </hbox>
              </groupbox>

              <hbox>
                <label value="&sig.label;" flex="1"/>
                <hbox pack="end"><label id="sig-chars" value=""/></hbox>
              </hbox>
              <textbox id="sig-body"
                oninput="GFsigOptions.updatePref(this);" rows="3" multiline="true"
                class="indent"/>
              <hbox pack="end">
                <button id="gamefox-css-grab-sig" label="&grab.button;"
                  icon="refresh"
                  oncommand="GFsigOptions.importSig();"/>
              </hbox>
            </groupbox>
          </notificationbox>
        </tabpanel>

        <!-- Options -->
        <tabpanel orient="vertical" flex="1">
          <groupbox>
            <checkbox label="&onPostPage.label;"
              preference="signature.applyeverywhere"/>
            <checkbox label="&extraLineBreak.label;"
              preference="signature.newline"/>
          </groupbox>

          <groupbox>
            <description id="additionDesc" control="addition">&appendAfter.label;</description>

            <radiogroup id="addition" preference="signature.addition"
              orient="horizontal" aria-labelledby="additionDesc">
              <radio value="2" label="&addBefore.label;"/>
              <radio value="1" label="&addAfter.label;"/>
            </radiogroup>

            <description id="selectionDesc" control="selection">&selectOrder.label;</description>
            <radiogroup id="selection" preference="signature.selection"
              orient="horizontal" aria-labelledby="selectionDesc">
              <radio value="1" label="&random.label;"/>
              <radio value="2" label="&first.label;"/>
            </radiogroup>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

  </prefpane>

</overlay>
