<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009, 2011
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/signatures.dtd">

<overlay id="manageSignaturesOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneSignatures" onpaneload="gamefox_options_sig.init();">

    <script type="application/x-javascript"
      src="chrome://gamefox/content/sigs.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/options/signatures.js"/>

    <stringbundleset id="strbundles">
      <stringbundle id="strings"
        src="chrome://gamefox/locale/options/signatures.properties"/>
    </stringbundleset>

    <preferences>
      <preference id="signature.selectMostSpecific"
        name="gamefox.signature.selectMostSpecific" type="bool"/>
    </preferences>

    <notificationbox id="signatureMsg" flex="1">
      <groupbox>
        <description>&randomInfo.desc;</description>

        <hbox>
          <menulist flex="1" id="sig-menu"
            oncommand="gamefox_options_sig.changeSig();">
            <menupopup>
              <menuitem value="" label="&defaultSig.label;"/>
            </menupopup>
          </menulist>
          <button id="sig-add" icon="add" label="&addSig.label;"
            oncommand="gamefox_options_sig.addSig();"/>
          <button id="sig-delete" icon="remove" label="&deleteSig.label;"
            oncommand="gamefox_options_sig.deleteSig();" disabled="true"/>
        </hbox>

        <hbox>
          <label value="&sig.label;" flex="1"/>
          <hbox pack="end"><label id="sig-chars" value=""/></hbox>
        </hbox>
        <textbox id="sig-body" emptytext="&sig.emptytext;"
          oninput="gamefox_options_sig.updatePref(this);" rows="3"
          multiline="true" class="indent"/>
        <hbox pack="end">
          <button id="gamefox-css-grab-sig" label="&grab.button;"
            icon="refresh" oncommand="gamefox_options_sig.importSig();"/>
          <button id="gamefox-css-save-sig" label="&save.button;"
            icon="save" oncommand="gamefox_options_sig.exportSig();"/>
        </hbox>
                                   <!-- for notificationBox + animateFadeIn -->
        <groupbox id="sig-criteria" style="margin-bottom: 2em;">
          <description>&criteria.accountsBoards.desc;</description>

          <hbox align="center" style="margin-bottom: 1.5em;">
            <label value="&accounts.label;"/>
            <textbox id="sig-criteria-accounts" newlines="replacewithcommas"
              oninput="gamefox_options_sig.updatePref(this);" flex="1"
              emptytext="&accounts.emptytext;"/>
            <label value="&boards.label;"/>
            <textbox id="sig-criteria-boards" newlines="replacewithcommas"
              oninput="gamefox_options_sig.updatePref(this);" flex="1"
              emptytext="&boards.emptytext;"/>
          </hbox>

          <checkbox label="&randomizeMostSpecific.label;"
            preference="signature.selectMostSpecific"/>
        </groupbox>
      </groupbox>
    </notificationbox>

  </prefpane>

</overlay>
