<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/style.dtd">

<overlay id="stylePaneOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneStyle"
    onpaneload="GFstyleOptions.populate();">

    <script type="application/x-javascript"
      src="chrome://gamefox/content/treeview.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/css.js"/>
    <script type="application/x-javascript"
      src="chrome://gamefox/content/options/style.js"/>

    <preferences>
      <preference id="disablegamefaqscss"
        name="gamefox.theme.disablegamefaqscss" type="bool"/>
    </preferences>

    <groupbox>
      <checkbox label="&disableMainStyles.label;"
        preference="disablegamefaqscss"/>
    </groupbox>

    <groupbox flex="1">
      <caption label="&tree.label;"/>

      <description>&tree.desc;</description>

      <tree id="css-tree" editable="true" seltype="single"
        hidecolumnpicker="true" contextmenu="css-tree-contextmenu"
        ondblclick="GFstyleOptions.showDesc(event);" style="height: 21em;">
        <treecols>
          <treecol label="&name.label;" id="styleTreeName" primary="true" flex="1"
            persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol label="&desc.label;" id="styleTreeDesc" width="100"
            persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol label="&author.label;" id="styleTreeAuthor" width="100"
            persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol label="&enabled.label;" id="styleTreeEnabled" type="checkbox" editable="true"
            persist="width"/>
        </treecols>

        <treechildren/>
      </tree>
      <menupopup id="css-tree-contextmenu"
        onpopupshowing="GFstyleOptions.onpopupshowing();">
        <menuitem label="&delete.label;"
          oncommand="GFstyleOptions.removeWithTree();" id="css-remove"/>
        <menuitem label="&edit.label;"
          oncommand="GFstyleOptions.editWithTree();" id="css-edit"/>
      </menupopup>
    </groupbox>

    <hbox pack="center">
      <button label="&import.button;" icon="add"
        oncommand="GFstyleOptions.userimport(GFstyleOptions.filepicker());"/>
      <button label="&reload.button;" icon="refresh"
        oncommand="GFcss.reload(true);"/>
      <button label="&openDir.button;" icon="open"
        oncommand="GFstyleOptions.openDirectory();"/>
    </hbox>

  </prefpane>

</overlay>
