<?xml version="1.0"?>
<!-- vim: set et sw=2 ts=2 sts=2 tw=79:

     Copyright 2005, 2006, 2007, 2008, 2009
     Abdullah A, Toad King, Andrianto Effendy, Brian Marshall, Michael Ryan

     This file is part of GameFOX.

     GameFOX is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License version 2
     as published by the Free Software Foundation.

     GameFOX is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with GameFOX.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://gamefox/locale/options/topics.dtd">

<overlay id="topicsPaneOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneTopics">

    <tabbox id="topicsPrefs" flex="1">
      <tabs id="tabsElement" tabGroup="topics">
        <tab id="trackedTab" label="&trackedTab.label;"/>
        <tab id="tagsTab" label="&tagsTab.label;"/>
      </tabs>

      <tabpanels flex="1">

        <tabpanel orient="vertical" flex="1">
          <iframe id="gamefox-tracked-iframe" orient="vertical" flex="1"
            src="chrome://gamefox/content/tracked.xul" type="content"/>
        </tabpanel>

        <tabpanel orient="vertical" flex="1">
          <iframe id="gamefox-tags-iframe" orient="vertical" flex="1"
            src="chrome://gamefox/content/tags.xul" type="content"/>
        </tabpanel>

      </tabpanels>

    </tabbox>

  </prefpane>

</overlay>
