<!-- vim: set indentexpr=: -->

<!ENTITY title "GameFOX">
<!ENTITY about.label "About">

<!ENTITY general.label "General">

<!ENTITY main.label "Main">
<!ENTITY main.tab.page "Page">
<!ENTITY main.tab.posting "Posting">
<!ENTITY main.tab.sidebar "Sidebar">
<!ENTITY main.tab.board "Board Settings">
<!ENTITY main.page.customTitles "Custom window titles">
<!ENTITY main.page.titlePrefixes "Window title page prefixes">
<!ENTITY main.page.blockAdServers "Block ad servers">
<!ENTITY main.page.favoritesMenu "Add favorites menu">
<!ENTITY main.page.topics.caption "Topic Lists">
<!ENTITY main.page.topics.lastPostLink "Link to last post">
<!ENTITY main.page.topics.trackedBoardLink "Link to boards (Tracked Topics)">
<!ENTITY main.page.topics.labelNewPosts "Label new posts (Active Messages)">
<!ENTITY main.page.topics.pageJumper "Page jumper (Active Messages)">
<!ENTITY main.page.messages.caption "Message Lists">
<!ENTITY main.page.messages.tagLink "&quot;Tag Topic&quot; link">
<!ENTITY main.page.messages.boardNav "Nav links at bottom of page">
<!ENTITY main.page.messages.headers "Message header links:">
<!ENTITY main.page.messages.deleteLink "Delete/Close">
<!ENTITY main.page.messages.filterLink "Filter">
<!ENTITY main.page.messages.quoteLink "Quote">
<!ENTITY main.page.messages.numberMessages "Number messages">
<!ENTITY main.page.messages.labelTc "Label topic creator">
<!ENTITY main.page.pages.caption "Topic Pagination">
<!ENTITY main.page.pages.auto "Automatically add page numbers on topic list">
<!ENTITY main.page.pages.location.label "Location:">
<!ENTITY main.page.pages.location.right "Right of topic title">
<!ENTITY main.page.pages.location.below "Below topic title">
<!ENTITY main.page.pages.location.newRow "New row below topic title">
<!ENTITY main.page.pages.format.label "Format:">
<!ENTITY main.page.pages.format.prefix "Prefix:">
<!ENTITY main.page.pages.format.delimiter "Delimiter:">
<!ENTITY main.page.pages.format.suffix "Suffix:">
<!ENTITY main.posting.postButton "&quot;Post Message&quot; (skip preview) button">
<!ENTITY main.posting.characterCounters "Character counters">
<!ENTITY main.posting.htmlButtons.label "HTML tag buttons:">
<!ENTITY main.posting.htmlButtons.standard "Standard">
<!ENTITY main.posting.htmlButtons.extended "Extended">
<!ENTITY main.posting.htmlButtons.gfcode "GFCode">
<!ENTITY main.posting.htmlButtons.breakTags "Break Tags">
<!ENTITY main.posting.quickpost.caption "QuickPost">
<!ENTITY main.posting.quickpost.onTopicLists "QuickPost link on topic lists">
<!ENTITY main.posting.quickpost.onMessageLists "QuickPost form on message lists">
<!ENTITY main.posting.quickpost.extraButtons "Preview and reset buttons">
<!ENTITY main.posting.quickpost.confirmReset "Confirm resetting post">
<!ENTITY main.posting.quickpost.newSigOnReset "Choose a new signature when resetting post">
<!ENTITY main.posting.quickpost.afterTopic.label "After QuickPosting a topic:">
<!ENTITY main.posting.quickpost.afterTopic.toTopic "Go to topic">
<!ENTITY main.posting.quickpost.afterTopic.toBoard "Go to board">
<!ENTITY main.posting.quickpost.afterMessage.label "After QuickPosting a message:">
<!ENTITY main.posting.quickpost.afterMessage.toLastPost "Go to last post">
<!ENTITY main.posting.quickpost.aftermessage.toSamePage "Go back to same page">
<!ENTITY main.posting.quickpost.aftermessage.toFirstPage "Go to first page">
<!ENTITY main.sidebar.caption "Sections">
<!ENTITY main.sidebar.navLinks "Navigation links">
<!ENTITY main.sidebar.userLinks "User links">
<!ENTITY main.sidebar.favoriteList "Favorite boards list">
<!ENTITY main.sidebar.gameSearch "Game search">
<!ENTITY main.sidebar.goToBoardId "Go to board ID">
<!ENTITY main.sidebar.loginForm "Login form">
<!ENTITY main.sidebar.accountSwitcher "Account switcher">
<!ENTITY main.sidebar.tagList "Tags list">
<!ENTITY main.sidebar.trackedList "Tracked topics list">
<!ENTITY main.boardSettings.caption "Board Settings">
<!ENTITY main.boardSettings.topicsPerPage.label "Topics Per Page">
<!ENTITY main.boardSettings.topicSort.label "Topic Sort">
<!ENTITY main.boardSettings.topicSort.firstOldest "By First Post, Oldest First">
<!ENTITY main.boardSettings.topicSort.firstNewest "By First Post, Newest First">
<!ENTITY main.boardSettings.topicSort.lastOldest "By Last Post, Oldest First">
<!ENTITY main.boardSettings.topicSort.lastNewest "By Last Post, Newest First">
<!ENTITY main.boardSettings.messagesPerPage.label "Messages Per Page">
<!ENTITY main.boardSettings.messageSort.label "Message Sort">
<!ENTITY main.boardSettings.messageSort.oldestFirst "Oldest First">
<!ENTITY main.boardSettings.messageSort.newestFirst "Newest First">
<!ENTITY main.boardSettings.timezone.label "Time Zone">
<!ENTITY main.boardSettings.messageDataDisplay.label "Message Poster Display">
<!ENTITY main.boardSettings.messageDataDisplay.left "Left of Message">
<!ENTITY main.boardSettings.messageDataDisplay.above "Above Message">
<!ENTITY main.boardSettings.grab.button "Grab from GameFAQs">
<!ENTITY main.boardSettings.save.button "Save to GameFAQs">

<!ENTITY style.label "Style">
<!ENTITY style.deschelp "Double click or hover over the description (if any) of a stylesheet to read more.">
<!ENTITY style.disablegamefaqscss "Disable main GameFAQs stylesheets">
<!ENTITY style.stylesheets.label "Stylesheets">
<!ENTITY style.tree.name "Name">
<!ENTITY style.tree.desc "Description">
<!ENTITY style.tree.author "Author">
<!ENTITY style.tree.enabled "Enabled">
<!ENTITY style.tree.delete "Delete">
<!ENTITY style.tree.edit "Edit">
<!ENTITY style.import "Import Stylesheet">
<!ENTITY style.reload "Reload Stylesheets">
<!ENTITY style.edit "Open CSS Directory">

<!ENTITY quoting.label "Quoting">
<!ENTITY quoting.header.caption "Header">
<!ENTITY quoting.header.username "Poster username">
<!ENTITY quoting.header.date "Post date">
<!ENTITY quoting.header.num "Post number">
<!ENTITY quoting.body.caption "Body">
<!ENTITY quoting.body.removesig "Remove signature">
<!ENTITY quoting.style.caption "Style">
<!ENTITY quoting.style.gfcode.label "GFCode tags (&lt;i&gt;, &lt;p&gt; and &lt;strong&gt;)">
<!ENTITY quoting.style.regular.label "Classic tags (&lt;b&gt; and &lt;i&gt;)">
<!ENTITY quoting.style.boldheader "Bold header">
<!ENTITY quoting.style.italicheader "Italicize header">
<!ENTITY quoting.style.boldmessage "Bold message">
<!ENTITY quoting.style.italicmessage "Italicize message">

<!ENTITY signature.label "Signatures">
<!ENTITY signature.content.label "Content">
<!ENTITY signature.options.label "Options">
<!ENTITY signature.list.default "Default signature">
<!ENTITY signature.list.new "New signature">
<!ENTITY signature.list.delete "Delete">
<!ENTITY signature.criteria.label "Criteria:">
<!ENTITY signature.criteria.desc "Optional fields used to specify when this signature can be used. Separate accounts and boards with commas. You must use your universal account name. Both the board name and ID can be used.">
<!ENTITY signature.criteria.accounts.label "Accounts:">
<!ENTITY signature.criteria.boards.label "Boards:">
<!ENTITY signature.sig.label "Signature:">
<!ENTITY signature.grab.label "Grab from GameFAQs">
<!ENTITY signature.applyeverywhere.label "Also use on standard GameFAQs post page">
<!ENTITY signature.newline.label "Insert an additional line break before the separator">
<!ENTITY signature.addition "Addition Method">
<!ENTITY signature.addafter "Append signature after submitting or previewing the post">
<!ENTITY signature.addbefore "Let the signature be there without hitting any goddamn button">
<!ENTITY signature.selection "Selection Mode">
<!ENTITY signature.selection.first "First signature, highest specificity">
<!ENTITY signature.selection.anyrandom "Random signature, no specificity">
<!ENTITY signature.selection.bestrandom "Random signature, highest specificity">

<!ENTITY mouse.label "Mouse">
<!ENTITY mouse.topics.caption "Topic Lists">
<!ENTITY mouse.topics.label "Double clicking on topic row action:">
<!ENTITY mouse.topics.radio.nothing "Do nothing">
<!ENTITY mouse.topics.radio.paginate "Show links to topic pages">
<!ENTITY mouse.topics.radio.lastpage "Go to last page">
<!ENTITY mouse.topics.radio.lastpost "Go to last post">
<!ENTITY mouse.topics.radio.tagtopic "Tag topic">
<!ENTITY mouse.aml.caption "Active Messages List">
<!ENTITY mouse.aml.label "Double clicking on row action:">
<!ENTITY mouse.aml.radio.nothing "Do nothing">
<!ENTITY mouse.aml.radio.paginate "Show links to topic pages">
<!ENTITY mouse.aml.radio.lastpage "Go to last page">
<!ENTITY mouse.aml.radio.lastpost "Go to last post">
<!ENTITY mouse.aml.radio.tagtopic "Tag topic">
<!ENTITY mouse.messages.caption "Message Lists">
<!ENTITY mouse.messages.label "Double clicking on message header action:">
<!ENTITY mouse.messages.radio.nothing "Do nothing">
<!ENTITY mouse.messages.radio.quickwhois "QuickWhois: display the poster's user information">
<!ENTITY mouse.messages.radio.quote "Quote message">
<!ENTITY mouse.messages.dblclickquoting "Quote by double clicking on the message">
<!ENTITY mouse.context.caption "Context Menu">
<!ENTITY mouse.context.submenu "Submenu">
<!ENTITY mouse.context.sidebar "Sidebar">
<!ENTITY mouse.context.taglist "Tag List">
<!ENTITY mouse.context.accounts "Accounts">
<!ENTITY mouse.context.favorites "Favorites">
<!ENTITY mouse.context.main "Main">
<!ENTITY mouse.context.pages "Pages">
<!ENTITY mouse.context.tagtopic "Tag Topic">
<!ENTITY mouse.context.track "Track Topic">
<!ENTITY mouse.context.quote "Quote">
<!ENTITY mouse.context.filter "Filter">
<!ENTITY mouse.context.delete "Delete/Close">
<!ENTITY mouse.context.usergroups "User Groups">
<!ENTITY mouse.context.breaktags "Break HTML Tags">
<!ENTITY mouse.context.tags "Tags">
<!ENTITY mouse.context.tags.aml "Active Messages">
<!ENTITY mouse.context.tags.tracked "Tracked Topics">

<!ENTITY topics.label "Topics">

<!ENTITY users.label "Users">
<!ENTITY users.options.label "Options">
<!ENTITY users.options.topicgroups "Group names on topic lists">
<!ENTITY users.options.msggroups "Group names on message lists">
<!ENTITY users.add "Add a Group">
<!ENTITY users.desc "Separate users with commas. List &quot;(tc)&quot; as a user (without quotes) to highlight the topic creator.">

<!ENTITY manage.label "Manage">
<!ENTITY manage.desc.label "Manage Preferences">
<!ENTITY manage.desc.export "All options, signatures and user groups can be exported, but stylesheets cannot. You can manually export stylesheets by using the Open CSS Directory button in the Style pane.">
<!ENTITY manage.desc.reset "You cannot recover your preferences after they have been reset unless you have previously exported them.">
<!ENTITY manage.import.label "Import Preferences">
<!ENTITY manage.export.label "Export Preferences">
<!ENTITY manage.reset.label "Reset Preferences">
