<!ENTITY gfaqs9.label "Assume GameFAQs 9">
<!ENTITY gfaqs9.desc "When unable to be determined, use /gfaqs9/ URIs when linking to GameFAQs pages.">

<!ENTITY signature.content "Content">
<!ENTITY signature.desc "
        Pre-signatures are inserted before the separator. Signatures cannot exceed
        two lines. GameFAQs imposes a 160-character limit on signatures, but GameFOX
        does not enforce this.
">
<!ENTITY signature.presig.label "Pre-signature">
<!ENTITY signature.sig.label "Signature">
<!ENTITY signature.grab.label "Grab From GameFAQs">
<!ENTITY signature.applyeverywhere.label "Also use on standard GameFAQs post page">
<!ENTITY signature.newline.label "Insert an additional line break before the separator">
<!ENTITY signature.addition "Addition Method">
<!ENTITY signature.addafter "Append signature after submitting or previewing the post">
<!ENTITY signature.addbefore "Let the signature be there without hitting any goddamn button">

<!ENTITY theme.disablegamefaqscss "Disable main GameFAQs stylesheets">
