<!-- vim: set indentexpr=: -->
<!ENTITY tools.label "GameFOX...">
<!ENTITY tools.accesskey "G">

<!ENTITY menu.label "GameFOX">
<!ENTITY menu.quote.label "Quote Message">
<!ENTITY menu.usergroups.label "User Groups">
<!ENTITY menu.pages.label "Topic Pages">
<!ENTITY menu.tagtopic.label "Tag Topic">
<!ENTITY menu.sidebar.label "Sidebar">
<!ENTITY menu.sidebar.accesskey "S">
<!ENTITY menu.tags.label "Tags">
<!ENTITY menu.tags.accesskey "T">
<!ENTITY menu.accounts.label "Accounts">
<!ENTITY menu.accounts.accesskey "A">
<!ENTITY menu.favorites.label "Favorites">
<!ENTITY menu.favorites.accesskey "F">

<!ENTITY sidebar.title "GameFOX">

<!ENTITY toolbar.options.label "GameFOX Options">
<!ENTITY toolbar.options.tooltip "GameFOX Options">
<!ENTITY toolbar.sidebar.label "GameFOX Sidebar">
<!ENTITY toolbar.sidebar.tooltip "GameFOX Sidebar">
