<!ENTITY tools.label "GameFOX...">
<!ENTITY tools.accesskey "G">

<!ENTITY menu.label "GameFOX">
<!ENTITY menu.quote.label "Quote Message">
<!ENTITY menu.quote.accesskey "Q">
<!ENTITY menu.pages.label "Topic Pages">
<!ENTITY menu.pages.accesskey "G">
<!ENTITY menu.usergroups.label "User Groups">
<!ENTITY menu.tagtopic.label "Tag This Topic">
<!ENTITY menu.tagtopic.accesskey "T">
<!ENTITY menu.sidebar.label "Sidebar">
<!ENTITY menu.sidebar.accesskey "S">
<!ENTITY menu.tags.label "Tags">
<!ENTITY menu.accounts.label "Accounts">

<!ENTITY sidebar.title "GameFOX">

<!ENTITY toolbar.options.label "GameFOX Options">
<!ENTITY toolbar.options.tooltip "GameFOX Options">
<!ENTITY toolbar.sidebar.label "GameFOX Sidebar">
<!ENTITY toolbar.sidebar.tooltip "GameFOX Sidebar">
