<!-- vim: set indentexpr=: -->

<!ENTITY tools.label "GameFOX">
<!ENTITY tools.accesskey "G">

<!ENTITY menu.label "GameFOX">
<!ENTITY menu.tagTopic.label "Tag Topic">
<!ENTITY menu.pages.label "Topic Pages">
<!ENTITY menu.quote.label "Quote Message">
<!ENTITY menu.edit.label "Edit Message">
<!ENTITY menu.hlGroups.label "Highlighting Groups">
<!ENTITY menu.breakTags.label "Break HTML">

<!ENTITY menu.sidebar.label "Sidebar">
<!ENTITY menu.sidebar.accesskey "S">
<!ENTITY menu.tags.label "Tags">
<!ENTITY menu.tags.accesskey "T">
<!ENTITY menu.tracked.label "Tracked">
<!ENTITY menu.tracked.accesskey "R">
<!ENTITY menu.accounts.label "Accounts">
<!ENTITY menu.accounts.accesskey "A">
<!ENTITY menu.favorites.label "Favorites">
<!ENTITY menu.favorites.accesskey "F">
<!ENTITY menu.links.label "Links">
<!ENTITY menu.links.accesskey "L">

<!ENTITY sidebar.title "GameFOX">

<!ENTITY toolbar.options.label "GameFOX Options">
<!ENTITY toolbar.options.tooltip "GameFOX Options">
<!ENTITY toolbar.sidebar.label "GameFOX Sidebar">
<!ENTITY toolbar.sidebar.tooltip "GameFOX Sidebar">
