<!-- vim: set indentexpr=: -->

<!ENTITY tags.label "Tags">

<!ENTITY newTab.label "Open in New Tab">
<!ENTITY newTab.accesskey "T">

<!ENTITY focusedTab.label "Open in Focused Tab">
<!ENTITY focusedTab.accesskey "Open in Focused Tab">

<!ENTITY newWindow.label "Open in New Window">
<!ENTITY newWindow.accesskey "W">

<!ENTITY deleteTag.label "Delete Tag">
<!ENTITY deleteTag.accesskey "D">

<!ENTITY deleteSelected.label "Delete Selected">
<!ENTITY deleteSelected.accesskey "S">

<!ENTITY deletePurged.label "delete purged">
<!ENTITY deleteAll.label "delete all">
